<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can refer to the below stated example applications for more details on how to use qspips driver.</p>
<h1><a class="anchor" id="ex1"></a>
xqspips_selftest_example.c</h1>
<p>Contains an example on how to use the XQspips driver directly. This example performs the basic selftest using the driver.</p>
<p>For details, see <a class="el" href="xqspips__selftest__example_8c.html" title="This file contains an example for using the QSPI Hardware, it does a simple hardware connection check...">xqspips_selftest_example.c</a>.</p>
<h1><a class="anchor" id="ex2"></a>
xqspips_dual_flash_lqspi_example.c</h1>
<p>Contains an example on how to use the XQspips driver directly. This example shows the usage of the QSPI driver in Linear QSPI mode, with two serial FLASH devices on seperate buses. With two flash memories on seperate buses, even numbered bits in data words are written to the lower memory and odd numbered bits are written to the upper memory. This example writes to the two flash memories in QSPI mode and reads the data back from the flash memories, in Linear QSPI mode.</p>
<p>For details, see <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html" title="This file contains a design example using the QSPI driver (XQspiPs) in Linear QSPI mode...">xqspips_dual_flash_lqspi_example.c</a>.</p>
<h1><a class="anchor" id="ex3"></a>
xqspips_dual_flash_stack_lqspi_example.c</h1>
<p>Contains an example on how to use the XQspips driver directly. This example shows the usage of the QSPI driver in Linear QSPI mode, with two serial Flash devices in stacked mode. One flash is accessed at a time on a common bus by using separate selects. This example writes to the two flash memories in QSPI mode and reads the data back from the flash memories, in Linear QSPI mode.</p>
<p>For details, see <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html" title="This file contains a design example using the QSPI driver (XQspiPs) in Linear QSPI mode...">xqspips_dual_flash_stack_lqspi_example.c</a>.</p>
<h1><a class="anchor" id="ex4"></a>
xqspips_flash_intr_example.c</h1>
<p>Contains an example on how to use the XQspips driver directly. This example shows the usage of the QSPI driver in interrupt mode with a serial FLASH device. This examples performs some transfers in Manual Chip Select and Start mode.</p>
<p>For details, see <a class="el" href="xqspips__flash__intr__example_8c.html" title="This file contains a design example using the QSPI driver (XQspiPs) in interrupt mode with a serial F...">xqspips_flash_intr_example.c</a>.</p>
<h1><a class="anchor" id="ex5"></a>
xqspips_flash_lqspi_example.c</h1>
<p>Contains an example on how to use the XQspips driver directly. This example shows the usage of the QSPI driver in Linear QSPI mode with a serial FLASH device. The example writes to the flash in QSPI mode and reads it back in Linear QSPI mode.</p>
<p>For details, see <a class="el" href="xqspips__flash__lqspi__example_8c.html" title="This file contains a design example using the QSPI driver (XQspiPs) in Linear QSPI mode with a serial...">xqspips_flash_lqspi_example.c</a>.</p>
<h1><a class="anchor" id="ex6"></a>
xqspips_flash_polled_example.c</h1>
<p>Contains an example on how to use the XQspips driver directly. This example shows the usage of the QSPI driver in polled mode with a serial FLASH device.</p>
<p>For details, see <a class="el" href="xqspips__flash__polled__example_8c.html" title="This file contains a design example using the QSPI driver (XQspiPs) in polled mode with a serial FLAS...">xqspips_flash_polled_example.c</a>.</p>
<h1><a class="anchor" id="ex7"></a>
xqspips_g128_flash_example.c</h1>
<p>Contains an example on how to use the XQspips driver directly. This example shows the usage of the QSPI driver with a serial Flash device greater than 128Mb. The example writes to flash and reads it back in I/O mode.</p>
<p>For details, see <a class="el" href="xqspips__g128__flash__example_8c.html" title="This file contains a design example using the QSPI driver (XQspiPs) with a serial Flash device greate...">xqspips_g128_flash_example.c</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
