<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>BaseAddress
: <a class="el" href="struct_x_qspi_ps___config.html#a26d9a68f7ad821671044d35e5e8a851e">XQspiPs_Config</a>
</li>
<li>Config
: <a class="el" href="struct_x_qspi_ps.html#a2d62333af44caf7cd89779d6b2c2719a">XQspiPs</a>
</li>
<li>ConnectionMode
: <a class="el" href="struct_x_qspi_ps___config.html#ac79a340f28f24fce2a543c77a2921755">XQspiPs_Config</a>
</li>
<li>DeviceId
: <a class="el" href="struct_x_qspi_ps___config.html#a48377e8c08bf1780795499c53aa6f4a1">XQspiPs_Config</a>
</li>
<li>InputClockHz
: <a class="el" href="struct_x_qspi_ps___config.html#a53e34eddfa38b0ef64f40c3b35a933c5">XQspiPs_Config</a>
</li>
<li>IsBusy
: <a class="el" href="struct_x_qspi_ps.html#a9dfe5fb087e4b9f41bd0f48d912ec41e">XQspiPs</a>
</li>
<li>IsReady
: <a class="el" href="struct_x_qspi_ps.html#abc2bff3b8267a01d17d1c205ae84b075">XQspiPs</a>
</li>
<li>RecvBufferPtr
: <a class="el" href="struct_x_qspi_ps.html#afaa668200ff4c8060a99909dfd9e1916">XQspiPs</a>
</li>
<li>RemainingBytes
: <a class="el" href="struct_x_qspi_ps.html#ac0b1a46366cd1e6503f4bc7ecd1ff7ba">XQspiPs</a>
</li>
<li>RequestedBytes
: <a class="el" href="struct_x_qspi_ps.html#a1b140d53f85afb3367a0864d7bbf4f9e">XQspiPs</a>
</li>
<li>SendBufferPtr
: <a class="el" href="struct_x_qspi_ps.html#a7356f0fa57545532428d565647adacb6">XQspiPs</a>
</li>
<li>ShiftReadData
: <a class="el" href="struct_x_qspi_ps.html#ae46299d271d034c3ed877f6152b75327">XQspiPs</a>
</li>
<li>StatusRef
: <a class="el" href="struct_x_qspi_ps.html#acb2b967c48eea7164860e726d2f28545">XQspiPs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
