<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BulkErase()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a6bad398ec8a0c070c283638e0e955bdd">xqspips_g128_flash_example.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DieErase()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a180817fa33a33333552ffc90baa3bcfa">xqspips_g128_flash_example.c</a>
</li>
<li>DualStackExample()
: <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#a5c580a6457349e06736a6f1e065e3c6e">xqspips_dual_flash_stack_lqspi_example.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flash_Config_Table
: <a class="el" href="xqspips__g128__flash__example_8c.html#a3542e5a3c9c7b059411efb09e844f62e">xqspips_g128_flash_example.c</a>
</li>
<li>FlashErase()
: <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_dual_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_dual_flash_stack_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__intr__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__flash__lqspi__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_flash_polled_example.c</a>
, <a class="el" href="xqspips__g128__flash__example_8c.html#aca1ee50e3326d7a6bf10276be2d21391">xqspips_g128_flash_example.c</a>
</li>
<li>FlashRead()
: <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#af28c30bb35e57c70a8b73c8796fb3fb1">xqspips_dual_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__intr__example_8c.html#af28c30bb35e57c70a8b73c8796fb3fb1">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#af28c30bb35e57c70a8b73c8796fb3fb1">xqspips_flash_polled_example.c</a>
, <a class="el" href="xqspips__g128__flash__example_8c.html#a24950639bf563beb091a0bbf1e51bb61">xqspips_g128_flash_example.c</a>
</li>
<li>FlashReadID()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a36c56a9a6494163d17ea1a06312c6dec">xqspips_g128_flash_example.c</a>
, <a class="el" href="xqspips__flash__intr__example_8c.html#aa424c9f6fee5f08746f8f3233b7467ed">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__flash__lqspi__example_8c.html#aa424c9f6fee5f08746f8f3233b7467ed">xqspips_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#aa424c9f6fee5f08746f8f3233b7467ed">xqspips_flash_polled_example.c</a>
</li>
<li>FlashWrite()
: <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_dual_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_dual_flash_stack_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__intr__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__flash__lqspi__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_flash_polled_example.c</a>
, <a class="el" href="xqspips__g128__flash__example_8c.html#a1275835da99a222bbf97b10723925116">xqspips_g128_flash_example.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetRealAddr()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a8dcc4059afd09dacccfa2ab80669aa91">xqspips_g128_flash_example.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinearQspiFlashExample()
: <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#a7715e559a0225cb169e53054c65d3b8c">xqspips_dual_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__lqspi__example_8c.html#a7715e559a0225cb169e53054c65d3b8c">xqspips_flash_lqspi_example.c</a>
</li>
<li>LQSPI_RST_CTRL
: <a class="el" href="group__qspips__v3__4.html#ga092a4aa1f062806072ebb1d947708796">xqspips_hw.h</a>
</li>
<li>LQSPI_RST_CTRL_MASK
: <a class="el" href="group__qspips__v3__4.html#ga7f208afda8f0b517f00aa56aebe34f39">xqspips_hw.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_dual_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__selftest__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_selftest_example.c</a>
, <a class="el" href="xqspips__g128__flash__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_g128_flash_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_flash_polled_example.c</a>
, <a class="el" href="xqspips__flash__lqspi__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__intr__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_dual_flash_stack_lqspi_example.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QspiFlashIntrExample()
: <a class="el" href="xqspips__flash__intr__example_8c.html#ae19ad8425b4f3fc636a7752ef1919694">xqspips_flash_intr_example.c</a>
</li>
<li>QspiFlashPolledExample()
: <a class="el" href="xqspips__flash__polled__example_8c.html#a716abd44c4ecfd53189130fa9a73b731">xqspips_flash_polled_example.c</a>
</li>
<li>QspiG128FlashExample()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a124f20a4738c2c9c86d92590dab986e3">xqspips_g128_flash_example.c</a>
</li>
<li>QspiHandler()
: <a class="el" href="xqspips__flash__intr__example_8c.html#aee0597687b52bde42abefc4149b2dc9a">xqspips_flash_intr_example.c</a>
</li>
<li>QspiPsSelfTestExample()
: <a class="el" href="xqspips__selftest__example_8c.html#a36467584b0272219c398a6382e7d81cc">xqspips_selftest_example.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendBankSelect()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a0f034b18fdbb5e1217e3aa862ec91cf0">xqspips_g128_flash_example.c</a>
</li>
<li>SLCR_LOCK
: <a class="el" href="group__qspips__v3__4.html#ga286f17de7ab3285f143c9aab3fc26da4">xqspips_hw.h</a>
</li>
<li>SLCR_LOCK_MASK
: <a class="el" href="group__qspips__v3__4.html#gac11ad6eef43004fc003da9fd134c5eac">xqspips_hw.h</a>
</li>
<li>SLCR_LOCKSTA
: <a class="el" href="group__qspips__v3__4.html#ga1d7797b08b7b40f62f0dfde3bc8ac547">xqspips_hw.h</a>
</li>
<li>SLCR_UNLOCK
: <a class="el" href="group__qspips__v3__4.html#ga83fcf6f141c914ab6b8b683fb62232b4">xqspips_hw.h</a>
</li>
<li>SLCR_UNLOCK_MASK
: <a class="el" href="group__qspips__v3__4.html#gaac26206f6af2c9142b6565dcf38d9e74">xqspips_hw.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XQspiPs_Abort()
: <a class="el" href="group__qspips__v3__4.html#gafaa01b15d795ba75e438b718d5fbe92b">xqspips.c</a>
</li>
<li>XQspiPs_CfgInitialize()
: <a class="el" href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">xqspips.c</a>
</li>
<li>XQSPIPS_CLK_ACTIVE_LOW_OPTION
: <a class="el" href="group__qspips__v3__4.html#gaa651de18bc7785d09cc9dc8ddcd984a4">xqspips.h</a>
</li>
<li>XQSPIPS_CLK_PHASE_1_OPTION
: <a class="el" href="group__qspips__v3__4.html#ga6f4e0764b33cb1510ff564fc0f000520">xqspips.h</a>
</li>
<li>XQSPIPS_CLK_PRESCALE_128
: <a class="el" href="group__qspips__v3__4.html#gab58f0d746648a1d7284a9c78ac5365a6">xqspips.h</a>
</li>
<li>XQSPIPS_CLK_PRESCALE_16
: <a class="el" href="group__qspips__v3__4.html#gac68c3c5def22614450e7cf51a5a176f1">xqspips.h</a>
</li>
<li>XQSPIPS_CLK_PRESCALE_2
: <a class="el" href="group__qspips__v3__4.html#ga0dad7907f7c37db74f5e82c053fac46f">xqspips.h</a>
</li>
<li>XQSPIPS_CLK_PRESCALE_256
: <a class="el" href="group__qspips__v3__4.html#ga8611a61091ec3d24d38fcf67f820d084">xqspips.h</a>
</li>
<li>XQSPIPS_CLK_PRESCALE_32
: <a class="el" href="group__qspips__v3__4.html#ga66b79be6b96cf69d28789a7a9afc8ad9">xqspips.h</a>
</li>
<li>XQSPIPS_CLK_PRESCALE_4
: <a class="el" href="group__qspips__v3__4.html#ga52d124c4931771c42f18ac567b94301b">xqspips.h</a>
</li>
<li>XQSPIPS_CLK_PRESCALE_64
: <a class="el" href="group__qspips__v3__4.html#gab95ca8f208625042e330aa3467d25a15">xqspips.h</a>
</li>
<li>XQSPIPS_CLK_PRESCALE_8
: <a class="el" href="group__qspips__v3__4.html#ga79d211f4165bfe188163de14f9b6f80b">xqspips.h</a>
</li>
<li>XQspiPs_ConfigTable
: <a class="el" href="group__qspips__v3__4.html#gad50f502c25b332313457b834fbabf220">xqspips_g.c</a>
, <a class="el" href="group__qspips__v3__4.html#ga1f4899eee504b4f4a60a84747f6424e2">xqspips_sinit.c</a>
</li>
<li>XQSPIPS_CR_CPHA_MASK
: <a class="el" href="group__qspips__v3__4.html#gae928c099fd4d1427d83309550464d589">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_CPOL_MASK
: <a class="el" href="group__qspips__v3__4.html#ga0d462dc931e6c9d1ed845190b1dd18a7">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_DATA_SZ_MASK
: <a class="el" href="group__qspips__v3__4.html#ga8c0a0df06417ac7c6ca6284bd5ec37b6">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_ENDIAN_MASK
: <a class="el" href="group__qspips__v3__4.html#gab4f388c3e262a39963914757c9535ffd">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_HOLD_B_MASK
: <a class="el" href="group__qspips__v3__4.html#ga8e37eb5b65d43582a068c281fcb33e44">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_IFMODE_MASK
: <a class="el" href="group__qspips__v3__4.html#ga7fdb4394bae580ea63ef74ff202713f9">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_MANSTRT_MASK
: <a class="el" href="group__qspips__v3__4.html#ga153c93f73abd1240e238aa0fe5bff099">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_MANSTRTEN_MASK
: <a class="el" href="group__qspips__v3__4.html#gadc8a72b569bec261d09d0b503687f5c3">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_MSTREN_MASK
: <a class="el" href="group__qspips__v3__4.html#ga64c12fb196b1c07f70eae117ff1b0a20">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gad65b0a99e7acd5b73ef96245cabee22b">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_PRESC_MASK
: <a class="el" href="group__qspips__v3__4.html#gaada7d5e9fd8a0575f83c54d32155ccd2">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_PRESC_MAXIMUM
: <a class="el" href="group__qspips__v3__4.html#ga7efbd780e81bffc209d57e4124c95499">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_PRESC_SHIFT
: <a class="el" href="group__qspips__v3__4.html#ga383bb44aa6dcae975de138577e837543">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_REF_CLK_MASK
: <a class="el" href="group__qspips__v3__4.html#gac8c3ff005783e08e09beb3c8ea030f14">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_SSCTRL_MASK
: <a class="el" href="group__qspips__v3__4.html#ga18805dc0789d5e4bfba04ea85ce1395e">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_SSCTRL_SHIFT
: <a class="el" href="group__qspips__v3__4.html#gadd25c288ae539e4c553e6d83c2f8b9e8">xqspips_hw.h</a>
</li>
<li>XQSPIPS_CR_SSFORCE_MASK
: <a class="el" href="group__qspips__v3__4.html#gab8c609b8289ed6b9b7fb337477bba0db">xqspips_hw.h</a>
</li>
<li>XQspiPs_Disable
: <a class="el" href="group__qspips__v3__4.html#gae8d1fb8b09905b22efd87ec62e2ca88e">xqspips.h</a>
</li>
<li>XQSPIPS_DR_AFTER_MASK
: <a class="el" href="group__qspips__v3__4.html#ga993b6ddfc938d8cc0addfa76e50fa20c">xqspips_hw.h</a>
</li>
<li>XQSPIPS_DR_AFTER_SHIFT
: <a class="el" href="group__qspips__v3__4.html#ga75799fb67be08680e1111f9e0657051b">xqspips_hw.h</a>
</li>
<li>XQSPIPS_DR_BTWN_MASK
: <a class="el" href="group__qspips__v3__4.html#ga13ae52f0fa79506212aae52080096177">xqspips_hw.h</a>
</li>
<li>XQSPIPS_DR_BTWN_SHIFT
: <a class="el" href="group__qspips__v3__4.html#ga3f210c67ccbc40aca99fdeeefb6a456b">xqspips_hw.h</a>
</li>
<li>XQSPIPS_DR_INIT_MASK
: <a class="el" href="group__qspips__v3__4.html#ga5623dd8f755d70760b91137ee24f3116">xqspips_hw.h</a>
</li>
<li>XQSPIPS_DR_NSS_MASK
: <a class="el" href="group__qspips__v3__4.html#gabc227ea7c06b95d6f70c1f1b91674514">xqspips_hw.h</a>
</li>
<li>XQSPIPS_DR_NSS_SHIFT
: <a class="el" href="group__qspips__v3__4.html#ga5f8585aa21a78dbeeb3501b3a2be232f">xqspips_hw.h</a>
</li>
<li>XQSPIPS_DR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga108ac25b6c44eb9e0babd1a7948e18cc">xqspips_hw.h</a>
</li>
<li>XQspiPs_Enable
: <a class="el" href="group__qspips__v3__4.html#ga6426ade15f6573478c0f693911bce180">xqspips.h</a>
</li>
<li>XQSPIPS_ER_ENABLE_MASK
: <a class="el" href="group__qspips__v3__4.html#ga59b8080014041bb088c8fd28a2154b8d">xqspips_hw.h</a>
</li>
<li>XQSPIPS_ER_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gadeb61bbc1b66a0fde033664cfee4fd30">xqspips_hw.h</a>
</li>
<li>XQSPIPS_EVENT_RECEIVE_OVERRUN
: <a class="el" href="group__qspips__v3__4.html#gadd068ac7dd6101254fff6b431efd6791">xqspips.h</a>
</li>
<li>XQSPIPS_EVENT_TRANSFER_DONE
: <a class="el" href="group__qspips__v3__4.html#ga57ceeaea8e9177d84ca6947fc6dabb95">xqspips.h</a>
</li>
<li>XQSPIPS_EVENT_TRANSMIT_UNDERRUN
: <a class="el" href="group__qspips__v3__4.html#ga248e0f1aa1e26597bde7773aec4fd31a">xqspips.h</a>
</li>
<li>XQSPIPS_FIFO_DEPTH
: <a class="el" href="group__qspips__v3__4.html#gaa78347b3998401c5aeebf6292ace2ce5">xqspips_hw.h</a>
</li>
<li>XQSPIPS_FORCE_SSELECT_OPTION
: <a class="el" href="group__qspips__v3__4.html#ga4c42b31270f32f0dbaecd9d582ed3287">xqspips.h</a>
</li>
<li>XQspiPs_GetClkPrescaler()
: <a class="el" href="group__qspips__v3__4.html#ga6855fc350191a8273ed2363963af8f4d">xqspips.h</a>
</li>
<li>XQspiPs_GetDelays()
: <a class="el" href="group__qspips__v3__4.html#ga5f21bb46591dc0c4915f5f65cdf3a412">xqspips.h</a>
</li>
<li>XQspiPs_GetLqspiConfigReg
: <a class="el" href="group__qspips__v3__4.html#gabda4f4e269e54217292622433e8ba8f7">xqspips.h</a>
</li>
<li>XQspiPs_GetOptions()
: <a class="el" href="group__qspips__v3__4.html#ga589925a6983f4075992c431a0077cf48">xqspips.h</a>
</li>
<li>XQspiPs_GetRXWatermark
: <a class="el" href="group__qspips__v3__4.html#gac896eab9cd1c408e00efdbae97637b6f">xqspips.h</a>
</li>
<li>XQspiPs_GetSlaveIdle
: <a class="el" href="group__qspips__v3__4.html#ga5d7053da95cd68204f55c0eff93503aa">xqspips.h</a>
</li>
<li>XQspiPs_GetTXWatermark
: <a class="el" href="group__qspips__v3__4.html#ga2e9d4b79d5a2d0427ebd6eb0cf5ae228">xqspips.h</a>
</li>
<li>XQSPIPS_GPIO_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga3829bec1dd9c175514efb6ff3bdd8a85">xqspips_hw.h</a>
</li>
<li>XQSPIPS_HOLD_B_DRIVE_OPTION
: <a class="el" href="group__qspips__v3__4.html#ga272d8eb4928d9c3da9eaad379e7bd5a9">xqspips.h</a>
</li>
<li>XQSPIPS_IDR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga0273dd38f06363ce19a473304589ca26">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IER_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gaeb7277c4dc92141976f2a238c80b3a21">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IMR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gad146aae5ec2398afb5a876f6aff16c60">xqspips_hw.h</a>
</li>
<li>XQspiPs_InterruptHandler()
: <a class="el" href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">xqspips.c</a>
</li>
<li>XQSPIPS_ISR_RESET_STATE
: <a class="el" href="group__qspips__v3__4.html#gaf23adee5f63eadcc9d7811b0ae125573">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IXR_DFLT_MASK
: <a class="el" href="group__qspips__v3__4.html#ga20a2334064dc754e55bcc1bf3d586e3d">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IXR_DISABLE_ALL
: <a class="el" href="group__qspips__v3__4.html#ga40777e9e6b84d8b83cdbac816f2f46f4">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IXR_RXFULL_MASK
: <a class="el" href="group__qspips__v3__4.html#gaeaf6b9eec8bb18a8aea981f5ba596179">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IXR_RXNEMPTY_MASK
: <a class="el" href="group__qspips__v3__4.html#gaffcc35360d77f07d56312cf208ddc4c3">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IXR_RXOVR_MASK
: <a class="el" href="group__qspips__v3__4.html#ga62fc17aae53cac9cc489e91c4a9b1602">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IXR_TXFULL_MASK
: <a class="el" href="group__qspips__v3__4.html#ga023456cea2736c8018b5dc3e2200b2ee">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IXR_TXOW_MASK
: <a class="el" href="group__qspips__v3__4.html#ga491641b423fa08099b6f14890e42079f">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IXR_TXUF_MASK
: <a class="el" href="group__qspips__v3__4.html#ga46b985ce1ff37d75727ebaa8d95004ee">xqspips_hw.h</a>
</li>
<li>XQSPIPS_IXR_WR_TO_CLR_MASK
: <a class="el" href="group__qspips__v3__4.html#ga7d69feac74eea544a6c44f0528d617c6">xqspips_hw.h</a>
</li>
<li>XQspiPs_LinearInit()
: <a class="el" href="group__qspips__v3__4.html#gad769e09710e28c9876cebf678f6e890c">xqspips_hw.c</a>
</li>
<li>XQspiPs_LookupConfig()
: <a class="el" href="group__qspips__v3__4.html#ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7">xqspips.h</a>
</li>
<li>XQSPIPS_LPBK_DLY_ADJ_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gabb6e04970bc1755d9f1d67e155042bff">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LPBK_DLY_ADJ_USE_LPBK_MASK
: <a class="el" href="group__qspips__v3__4.html#ga6d8db4e6ef37984fc65f469d68001ae5">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_DUMMY_MASK
: <a class="el" href="group__qspips__v3__4.html#gafa7a197c87274427b3903a48be33780e">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_INST_MASK
: <a class="el" href="group__qspips__v3__4.html#gad327ae631cb6e447615bc9534738af72">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_LINEAR_MASK
: <a class="el" href="group__qspips__v3__4.html#gafc4b03f8705c7c19693225d718546118">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_MODE_BITS_MASK
: <a class="el" href="group__qspips__v3__4.html#ga844b7089e30c37640c8f0fa74c875fed">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_MODE_EN_MASK
: <a class="el" href="group__qspips__v3__4.html#ga00bf8fcd643bd848fbe928cf27bbeafe">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_MODE_ON_MASK
: <a class="el" href="group__qspips__v3__4.html#gaa468fba4523d010cde533a2c4d4a8d09">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga569d8bbdf1473234ab9d067d46c5a454">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_RST_STATE
: <a class="el" href="group__qspips__v3__4.html#ga6f187c067994aa193d43051cb5fef0db">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_SEP_BUS_MASK
: <a class="el" href="group__qspips__v3__4.html#ga18b5ef37d915313347cc7bc90d2136da">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_TWO_MEM_MASK
: <a class="el" href="group__qspips__v3__4.html#ga2dad6e5df54b9e6cf4a276eaf92c6dd2">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_CR_U_PAGE_MASK
: <a class="el" href="group__qspips__v3__4.html#ga43ea3e35e6c6a57aba2301e0a3de9e8e">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_MODE_OPTION
: <a class="el" href="group__qspips__v3__4.html#ga0b0c2444343441f2bd006f8f0971369b">xqspips.h</a>
</li>
<li>XQSPIPS_LQSPI_SR_D_FSM_ERR_MASK
: <a class="el" href="group__qspips__v3__4.html#gaebd63f5db08829210463161a8b2541cc">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_SR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gadab922905ac2ae980d7b094a62e5aafc">xqspips_hw.h</a>
</li>
<li>XQSPIPS_LQSPI_SR_WR_RECVD_MASK
: <a class="el" href="group__qspips__v3__4.html#gae1df76d175197557f5341675981b0c6f">xqspips_hw.h</a>
</li>
<li>XQspiPs_LqspiRead()
: <a class="el" href="group__qspips__v3__4.html#gacbdefc29998bb7b4a61e62f8ef3ed127">xqspips.c</a>
</li>
<li>XQSPIPS_MANUAL_START_OPTION
: <a class="el" href="group__qspips__v3__4.html#gab11b1e374c5ed9fbfc9ac9e81cad3e3e">xqspips.h</a>
</li>
<li>XQSPIPS_MOD_ID_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gaa84ef0f51f3ddc18f9d7d684dfa5f924">xqspips_hw.h</a>
</li>
<li>XQspiPs_PolledTransfer()
: <a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">xqspips.c</a>
</li>
<li>XQspiPs_ReadReg
: <a class="el" href="group__qspips__v3__4.html#ga816dc349df40d377cb0b08d93bee37d2">xqspips_hw.h</a>
</li>
<li>XQspiPs_Reset()
: <a class="el" href="group__qspips__v3__4.html#ga5e488f0da6981f817242eee92e238d69">xqspips.c</a>
</li>
<li>XQspiPs_ResetHw()
: <a class="el" href="group__qspips__v3__4.html#ga2732af9facd00339b5dc96c83d74a355">xqspips_hw.c</a>
</li>
<li>XQSPIPS_RXD_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga9e202889f9544e37c4ef76f8ded6df7f">xqspips_hw.h</a>
</li>
<li>XQSPIPS_RXWR_MASK
: <a class="el" href="group__qspips__v3__4.html#ga72c315000e6adebb4eccac4f7ccd3ec3">xqspips_hw.h</a>
</li>
<li>XQSPIPS_RXWR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gacfe5eff35c496b0555437eae756ab3ba">xqspips_hw.h</a>
</li>
<li>XQSPIPS_RXWR_RESET_VALUE
: <a class="el" href="group__qspips__v3__4.html#ga40a339843fea8bd9c3352c554d85ed4f">xqspips_hw.h</a>
</li>
<li>XQspiPs_SelfTest()
: <a class="el" href="group__qspips__v3__4.html#ga0975016f42a8249235098408ab0c9da6">xqspips.h</a>
</li>
<li>XQspiPs_SetClkPrescaler()
: <a class="el" href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">xqspips.h</a>
</li>
<li>XQspiPs_SetDelays()
: <a class="el" href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">xqspips.h</a>
</li>
<li>XQspiPs_SetLqspiConfigReg
: <a class="el" href="group__qspips__v3__4.html#ga3d5c1b501b5dc6e14297682279bbfee2">xqspips.h</a>
</li>
<li>XQspiPs_SetOptions()
: <a class="el" href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">xqspips.h</a>
</li>
<li>XQspiPs_SetRXWatermark
: <a class="el" href="group__qspips__v3__4.html#gac0cb9bfd4ce9874a19eb859639033354">xqspips.h</a>
</li>
<li>XQspiPs_SetSlaveIdle
: <a class="el" href="group__qspips__v3__4.html#ga7defc1b240ebb0508ac9a197be77ad3c">xqspips.h</a>
</li>
<li>XQspiPs_SetSlaveSelect()
: <a class="el" href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">xqspips.c</a>
</li>
<li>XQspiPs_SetStatusHandler()
: <a class="el" href="group__qspips__v3__4.html#ga8a32d080acfe312fee511493a5bbb040">xqspips.c</a>
</li>
<li>XQspiPs_SetTXWatermark
: <a class="el" href="group__qspips__v3__4.html#gaaf40a84e1154966acdc7edad6190099c">xqspips.h</a>
</li>
<li>XQSPIPS_SICR_MASK
: <a class="el" href="group__qspips__v3__4.html#gaf23ade3775cacdcf55f592c7b63156ef">xqspips_hw.h</a>
</li>
<li>XQSPIPS_SICR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga0781d2328e59158090ba44294f6ca8d1">xqspips_hw.h</a>
</li>
<li>XQSPIPS_SR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga932c802186fcabf52f50881159028535">xqspips_hw.h</a>
</li>
<li>XQspiPs_StatusHandler
: <a class="el" href="group__qspips__v3__4.html#ga45757c5800c3215a86ba0e72c9948d37">xqspips.h</a>
</li>
<li>XQspiPs_Transfer()
: <a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">xqspips.c</a>
</li>
<li>XQSPIPS_TXD_00_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga5dda022acf4337554d3db261663dcc29">xqspips_hw.h</a>
</li>
<li>XQSPIPS_TXD_01_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gad5bf76639c42c131bf81ac80c3e21ec8">xqspips_hw.h</a>
</li>
<li>XQSPIPS_TXD_10_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga67b841cfcf0b4c0ed0a3bd156cb740cf">xqspips_hw.h</a>
</li>
<li>XQSPIPS_TXD_11_OFFSET
: <a class="el" href="group__qspips__v3__4.html#ga30f47aecc238b9f22fd577c3c13d5544">xqspips_hw.h</a>
</li>
<li>XQSPIPS_TXWR_MASK
: <a class="el" href="group__qspips__v3__4.html#gadd8b2b1507bf4ad065d64832baa398aa">xqspips_hw.h</a>
</li>
<li>XQSPIPS_TXWR_OFFSET
: <a class="el" href="group__qspips__v3__4.html#gaca82abc3f1f75efb2d1b6d67a735bb23">xqspips_hw.h</a>
</li>
<li>XQSPIPS_TXWR_RESET_VALUE
: <a class="el" href="group__qspips__v3__4.html#gaef912da3bdebe9cb54c18472c0b0b50c">xqspips_hw.h</a>
</li>
<li>XQspiPs_WriteReg
: <a class="el" href="group__qspips__v3__4.html#ga0d50616771e04824af465a0f078a7ebb">xqspips_hw.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
