<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: XQspiPs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_x_qspi_ps.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XQspiPs Struct Reference<div class="ingroups"><a class="el" href="group__qspips__v3__4.html">Qspips_v3_4</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_x_qspi_ps.html" title="The XQspiPs driver instance data. ">XQspiPs</a> driver instance data.  
 <a href="struct_x_qspi_ps.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d62333af44caf7cd89779d6b2c2719a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_qspi_ps___config.html">XQspiPs_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html#a2d62333af44caf7cd89779d6b2c2719a">Config</a></td></tr>
<tr class="memdesc:a2d62333af44caf7cd89779d6b2c2719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure.  <a href="#a2d62333af44caf7cd89779d6b2c2719a">More...</a><br /></td></tr>
<tr class="separator:a2d62333af44caf7cd89779d6b2c2719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2bff3b8267a01d17d1c205ae84b075"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html#abc2bff3b8267a01d17d1c205ae84b075">IsReady</a></td></tr>
<tr class="memdesc:abc2bff3b8267a01d17d1c205ae84b075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device is initialized and ready.  <a href="#abc2bff3b8267a01d17d1c205ae84b075">More...</a><br /></td></tr>
<tr class="separator:abc2bff3b8267a01d17d1c205ae84b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356f0fa57545532428d565647adacb6"><td class="memItemLeft" align="right" valign="top">u8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html#a7356f0fa57545532428d565647adacb6">SendBufferPtr</a></td></tr>
<tr class="memdesc:a7356f0fa57545532428d565647adacb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to send (state)  <a href="#a7356f0fa57545532428d565647adacb6">More...</a><br /></td></tr>
<tr class="separator:a7356f0fa57545532428d565647adacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa668200ff4c8060a99909dfd9e1916"><td class="memItemLeft" align="right" valign="top">u8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html#afaa668200ff4c8060a99909dfd9e1916">RecvBufferPtr</a></td></tr>
<tr class="memdesc:afaa668200ff4c8060a99909dfd9e1916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to receive (state)  <a href="#afaa668200ff4c8060a99909dfd9e1916">More...</a><br /></td></tr>
<tr class="separator:afaa668200ff4c8060a99909dfd9e1916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b140d53f85afb3367a0864d7bbf4f9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html#a1b140d53f85afb3367a0864d7bbf4f9e">RequestedBytes</a></td></tr>
<tr class="memdesc:a1b140d53f85afb3367a0864d7bbf4f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to transfer (state)  <a href="#a1b140d53f85afb3367a0864d7bbf4f9e">More...</a><br /></td></tr>
<tr class="separator:a1b140d53f85afb3367a0864d7bbf4f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1a46366cd1e6503f4bc7ecd1ff7ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html#ac0b1a46366cd1e6503f4bc7ecd1ff7ba">RemainingBytes</a></td></tr>
<tr class="memdesc:ac0b1a46366cd1e6503f4bc7ecd1ff7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes left to transfer(state)  <a href="#ac0b1a46366cd1e6503f4bc7ecd1ff7ba">More...</a><br /></td></tr>
<tr class="separator:ac0b1a46366cd1e6503f4bc7ecd1ff7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfe5fb087e4b9f41bd0f48d912ec41e"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html#a9dfe5fb087e4b9f41bd0f48d912ec41e">IsBusy</a></td></tr>
<tr class="memdesc:a9dfe5fb087e4b9f41bd0f48d912ec41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transfer is in progress (state)  <a href="#a9dfe5fb087e4b9f41bd0f48d912ec41e">More...</a><br /></td></tr>
<tr class="separator:a9dfe5fb087e4b9f41bd0f48d912ec41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2b967c48eea7164860e726d2f28545"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html#acb2b967c48eea7164860e726d2f28545">StatusRef</a></td></tr>
<tr class="memdesc:acb2b967c48eea7164860e726d2f28545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback reference for status handler.  <a href="#acb2b967c48eea7164860e726d2f28545">More...</a><br /></td></tr>
<tr class="separator:acb2b967c48eea7164860e726d2f28545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46299d271d034c3ed877f6152b75327"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html#ae46299d271d034c3ed877f6152b75327">ShiftReadData</a></td></tr>
<tr class="memdesc:ae46299d271d034c3ed877f6152b75327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate whether the data read from the Rx FIFO needs to be shifted in cases where the data is less than 4 bytes.  <a href="#ae46299d271d034c3ed877f6152b75327">More...</a><br /></td></tr>
<tr class="separator:ae46299d271d034c3ed877f6152b75327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_x_qspi_ps.html" title="The XQspiPs driver instance data. ">XQspiPs</a> driver instance data. </p>
<p>The user is required to allocate a variable of this type for every QSPI device in the system. A pointer to a variable of this type is then passed to the driver API functions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2d62333af44caf7cd89779d6b2c2719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d62333af44caf7cd89779d6b2c2719a">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_qspi_ps___config.html">XQspiPs_Config</a> XQspiPs::Config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration structure. </p>

<p class="reference">Referenced by <a class="el" href="xqspips__g128__flash__example_8c.html#a8dcc4059afd09dacccfa2ab80669aa91">GetRealAddr()</a>, <a class="el" href="group__qspips__v3__4.html#gafaa01b15d795ba75e438b718d5fbe92b">XQspiPs_Abort()</a>, <a class="el" href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">XQspiPs_CfgInitialize()</a>, <a class="el" href="group__qspips__v3__4.html#ga6855fc350191a8273ed2363963af8f4d">XQspiPs_GetClkPrescaler()</a>, <a class="el" href="group__qspips__v3__4.html#ga5f21bb46591dc0c4915f5f65cdf3a412">XQspiPs_GetDelays()</a>, <a class="el" href="group__qspips__v3__4.html#ga589925a6983f4075992c431a0077cf48">XQspiPs_GetOptions()</a>, <a class="el" href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">XQspiPs_InterruptHandler()</a>, <a class="el" href="group__qspips__v3__4.html#ga5e488f0da6981f817242eee92e238d69">XQspiPs_Reset()</a>, <a class="el" href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">XQspiPs_SetClkPrescaler()</a>, <a class="el" href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">XQspiPs_SetDelays()</a>, <a class="el" href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">XQspiPs_SetOptions()</a>, and <a class="el" href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">XQspiPs_SetSlaveSelect()</a>.</p>

</div>
</div>
<a id="a9dfe5fb087e4b9f41bd0f48d912ec41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfe5fb087e4b9f41bd0f48d912ec41e">&#9670;&nbsp;</a></span>IsBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XQspiPs::IsBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A transfer is in progress (state) </p>

<p class="reference">Referenced by <a class="el" href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">XQspiPs_CfgInitialize()</a>, <a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">XQspiPs_PolledTransfer()</a>, <a class="el" href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">XQspiPs_SetClkPrescaler()</a>, <a class="el" href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">XQspiPs_SetDelays()</a>, <a class="el" href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">XQspiPs_SetOptions()</a>, <a class="el" href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">XQspiPs_SetSlaveSelect()</a>, and <a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">XQspiPs_Transfer()</a>.</p>

</div>
</div>
<a id="abc2bff3b8267a01d17d1c205ae84b075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2bff3b8267a01d17d1c205ae84b075">&#9670;&nbsp;</a></span>IsReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XQspiPs::IsReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device is initialized and ready. </p>

<p class="reference">Referenced by <a class="el" href="group__qspips__v3__4.html#ga6855fc350191a8273ed2363963af8f4d">XQspiPs_GetClkPrescaler()</a>, <a class="el" href="group__qspips__v3__4.html#ga5f21bb46591dc0c4915f5f65cdf3a412">XQspiPs_GetDelays()</a>, <a class="el" href="group__qspips__v3__4.html#ga589925a6983f4075992c431a0077cf48">XQspiPs_GetOptions()</a>, <a class="el" href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">XQspiPs_InterruptHandler()</a>, <a class="el" href="group__qspips__v3__4.html#gacbdefc29998bb7b4a61e62f8ef3ed127">XQspiPs_LqspiRead()</a>, <a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">XQspiPs_PolledTransfer()</a>, <a class="el" href="group__qspips__v3__4.html#ga5e488f0da6981f817242eee92e238d69">XQspiPs_Reset()</a>, <a class="el" href="group__qspips__v3__4.html#ga0975016f42a8249235098408ab0c9da6">XQspiPs_SelfTest()</a>, <a class="el" href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">XQspiPs_SetClkPrescaler()</a>, <a class="el" href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">XQspiPs_SetDelays()</a>, <a class="el" href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">XQspiPs_SetOptions()</a>, <a class="el" href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">XQspiPs_SetSlaveSelect()</a>, <a class="el" href="group__qspips__v3__4.html#ga8a32d080acfe312fee511493a5bbb040">XQspiPs_SetStatusHandler()</a>, and <a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">XQspiPs_Transfer()</a>.</p>

</div>
</div>
<a id="afaa668200ff4c8060a99909dfd9e1916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa668200ff4c8060a99909dfd9e1916">&#9670;&nbsp;</a></span>RecvBufferPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8* XQspiPs::RecvBufferPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to receive (state) </p>

<p class="reference">Referenced by <a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">XQspiPs_PolledTransfer()</a>, and <a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">XQspiPs_Transfer()</a>.</p>

</div>
</div>
<a id="ac0b1a46366cd1e6503f4bc7ecd1ff7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b1a46366cd1e6503f4bc7ecd1ff7ba">&#9670;&nbsp;</a></span>RemainingBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XQspiPs::RemainingBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes left to transfer(state) </p>

<p class="reference">Referenced by <a class="el" href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">XQspiPs_InterruptHandler()</a>, <a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">XQspiPs_PolledTransfer()</a>, and <a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">XQspiPs_Transfer()</a>.</p>

</div>
</div>
<a id="a1b140d53f85afb3367a0864d7bbf4f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b140d53f85afb3367a0864d7bbf4f9e">&#9670;&nbsp;</a></span>RequestedBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XQspiPs::RequestedBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to transfer (state) </p>

<p class="reference">Referenced by <a class="el" href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">XQspiPs_InterruptHandler()</a>, <a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">XQspiPs_PolledTransfer()</a>, and <a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">XQspiPs_Transfer()</a>.</p>

</div>
</div>
<a id="a7356f0fa57545532428d565647adacb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7356f0fa57545532428d565647adacb6">&#9670;&nbsp;</a></span>SendBufferPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8* XQspiPs::SendBufferPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to send (state) </p>

<p class="reference">Referenced by <a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">XQspiPs_PolledTransfer()</a>, and <a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">XQspiPs_Transfer()</a>.</p>

</div>
</div>
<a id="ae46299d271d034c3ed877f6152b75327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46299d271d034c3ed877f6152b75327">&#9670;&nbsp;</a></span>ShiftReadData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XQspiPs::ShiftReadData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate whether the data read from the Rx FIFO needs to be shifted in cases where the data is less than 4 bytes. </p>

</div>
</div>
<a id="acb2b967c48eea7164860e726d2f28545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2b967c48eea7164860e726d2f28545">&#9670;&nbsp;</a></span>StatusRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* XQspiPs::StatusRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback reference for status handler. </p>

<p class="reference">Referenced by <a class="el" href="group__qspips__v3__4.html#ga8a32d080acfe312fee511493a5bbb040">XQspiPs_SetStatusHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
