<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: XQspiPs_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_x_qspi_ps___config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XQspiPs_Config Struct Reference<div class="ingroups"><a class="el" href="group__qspips__v3__4.html">Qspips_v3_4</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This typedef contains configuration information for the device.  
 <a href="struct_x_qspi_ps___config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48377e8c08bf1780795499c53aa6f4a1"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps___config.html#a48377e8c08bf1780795499c53aa6f4a1">DeviceId</a></td></tr>
<tr class="memdesc:a48377e8c08bf1780795499c53aa6f4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of device.  <a href="#a48377e8c08bf1780795499c53aa6f4a1">More...</a><br /></td></tr>
<tr class="separator:a48377e8c08bf1780795499c53aa6f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9a68f7ad821671044d35e5e8a851e"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps___config.html#a26d9a68f7ad821671044d35e5e8a851e">BaseAddress</a></td></tr>
<tr class="memdesc:a26d9a68f7ad821671044d35e5e8a851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the device.  <a href="#a26d9a68f7ad821671044d35e5e8a851e">More...</a><br /></td></tr>
<tr class="separator:a26d9a68f7ad821671044d35e5e8a851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e34eddfa38b0ef64f40c3b35a933c5"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps___config.html#a53e34eddfa38b0ef64f40c3b35a933c5">InputClockHz</a></td></tr>
<tr class="memdesc:a53e34eddfa38b0ef64f40c3b35a933c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input clock frequency.  <a href="#a53e34eddfa38b0ef64f40c3b35a933c5">More...</a><br /></td></tr>
<tr class="separator:a53e34eddfa38b0ef64f40c3b35a933c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a340f28f24fce2a543c77a2921755"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps___config.html#ac79a340f28f24fce2a543c77a2921755">ConnectionMode</a></td></tr>
<tr class="memdesc:ac79a340f28f24fce2a543c77a2921755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single, Stacked and Parallel mode.  <a href="#ac79a340f28f24fce2a543c77a2921755">More...</a><br /></td></tr>
<tr class="separator:ac79a340f28f24fce2a543c77a2921755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This typedef contains configuration information for the device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a26d9a68f7ad821671044d35e5e8a851e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d9a68f7ad821671044d35e5e8a851e">&#9670;&nbsp;</a></span>BaseAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XQspiPs_Config::BaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base address of the device. </p>

<p class="reference">Referenced by <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#a5c580a6457349e06736a6f1e065e3c6e">DualStackExample()</a>, <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#a7715e559a0225cb169e53054c65d3b8c">LinearQspiFlashExample()</a>, <a class="el" href="xqspips__flash__intr__example_8c.html#ae19ad8425b4f3fc636a7752ef1919694">QspiFlashIntrExample()</a>, <a class="el" href="xqspips__flash__polled__example_8c.html#a716abd44c4ecfd53189130fa9a73b731">QspiFlashPolledExample()</a>, <a class="el" href="xqspips__g128__flash__example_8c.html#a124f20a4738c2c9c86d92590dab986e3">QspiG128FlashExample()</a>, <a class="el" href="xqspips__selftest__example_8c.html#a36467584b0272219c398a6382e7d81cc">QspiPsSelfTestExample()</a>, <a class="el" href="group__qspips__v3__4.html#gafaa01b15d795ba75e438b718d5fbe92b">XQspiPs_Abort()</a>, <a class="el" href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">XQspiPs_CfgInitialize()</a>, <a class="el" href="group__qspips__v3__4.html#ga6855fc350191a8273ed2363963af8f4d">XQspiPs_GetClkPrescaler()</a>, <a class="el" href="group__qspips__v3__4.html#ga5f21bb46591dc0c4915f5f65cdf3a412">XQspiPs_GetDelays()</a>, <a class="el" href="group__qspips__v3__4.html#ga589925a6983f4075992c431a0077cf48">XQspiPs_GetOptions()</a>, <a class="el" href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">XQspiPs_InterruptHandler()</a>, <a class="el" href="group__qspips__v3__4.html#ga5e488f0da6981f817242eee92e238d69">XQspiPs_Reset()</a>, <a class="el" href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">XQspiPs_SetClkPrescaler()</a>, <a class="el" href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">XQspiPs_SetDelays()</a>, <a class="el" href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">XQspiPs_SetOptions()</a>, and <a class="el" href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">XQspiPs_SetSlaveSelect()</a>.</p>

</div>
</div>
<a id="ac79a340f28f24fce2a543c77a2921755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79a340f28f24fce2a543c77a2921755">&#9670;&nbsp;</a></span>ConnectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 XQspiPs_Config::ConnectionMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single, Stacked and Parallel mode. </p>

<p class="reference">Referenced by <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#a5c580a6457349e06736a6f1e065e3c6e">DualStackExample()</a>, <a class="el" href="xqspips__g128__flash__example_8c.html#a8dcc4059afd09dacccfa2ab80669aa91">GetRealAddr()</a>, and <a class="el" href="xqspips__g128__flash__example_8c.html#a124f20a4738c2c9c86d92590dab986e3">QspiG128FlashExample()</a>.</p>

</div>
</div>
<a id="a48377e8c08bf1780795499c53aa6f4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48377e8c08bf1780795499c53aa6f4a1">&#9670;&nbsp;</a></span>DeviceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 XQspiPs_Config::DeviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique ID of device. </p>

</div>
</div>
<a id="a53e34eddfa38b0ef64f40c3b35a933c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e34eddfa38b0ef64f40c3b35a933c5">&#9670;&nbsp;</a></span>InputClockHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XQspiPs_Config::InputClockHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input clock frequency. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
