<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: xqspips.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xqspips_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xqspips.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps___config.html">XQspiPs_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef contains configuration information for the device.  <a href="struct_x_qspi_ps___config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_qspi_ps.html">XQspiPs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_x_qspi_ps.html" title="The XQspiPs driver instance data. ">XQspiPs</a> driver instance data.  <a href="struct_x_qspi_ps.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7defc1b240ebb0508ac9a197be77ad3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga7defc1b240ebb0508ac9a197be77ad3c">XQspiPs_SetSlaveIdle</a>(InstancePtr,  RegisterValue)</td></tr>
<tr class="memdesc:ga7defc1b240ebb0508ac9a197be77ad3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contents of the slave idle count register.  <a href="group__qspips__v3__4.html#ga7defc1b240ebb0508ac9a197be77ad3c">More...</a><br /></td></tr>
<tr class="separator:ga7defc1b240ebb0508ac9a197be77ad3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7053da95cd68204f55c0eff93503aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga5d7053da95cd68204f55c0eff93503aa">XQspiPs_GetSlaveIdle</a>(InstancePtr)</td></tr>
<tr class="memdesc:ga5d7053da95cd68204f55c0eff93503aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the slave idle count register.  <a href="group__qspips__v3__4.html#ga5d7053da95cd68204f55c0eff93503aa">More...</a><br /></td></tr>
<tr class="separator:ga5d7053da95cd68204f55c0eff93503aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf40a84e1154966acdc7edad6190099c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gaaf40a84e1154966acdc7edad6190099c">XQspiPs_SetTXWatermark</a>(InstancePtr,  RegisterValue)</td></tr>
<tr class="memdesc:gaaf40a84e1154966acdc7edad6190099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contents of the transmit FIFO watermark register.  <a href="group__qspips__v3__4.html#gaaf40a84e1154966acdc7edad6190099c">More...</a><br /></td></tr>
<tr class="separator:gaaf40a84e1154966acdc7edad6190099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9d4b79d5a2d0427ebd6eb0cf5ae228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga2e9d4b79d5a2d0427ebd6eb0cf5ae228">XQspiPs_GetTXWatermark</a>(InstancePtr)&#160;&#160;&#160;XQspiPs_In32((InstancePtr-&gt;Config.BaseAddress) + <a class="el" href="group__qspips__v3__4.html#gaca82abc3f1f75efb2d1b6d67a735bb23">XQSPIPS_TXWR_OFFSET</a>)</td></tr>
<tr class="memdesc:ga2e9d4b79d5a2d0427ebd6eb0cf5ae228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the transmit FIFO watermark register.  <a href="group__qspips__v3__4.html#ga2e9d4b79d5a2d0427ebd6eb0cf5ae228">More...</a><br /></td></tr>
<tr class="separator:ga2e9d4b79d5a2d0427ebd6eb0cf5ae228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0cb9bfd4ce9874a19eb859639033354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gac0cb9bfd4ce9874a19eb859639033354">XQspiPs_SetRXWatermark</a>(InstancePtr,  RegisterValue)</td></tr>
<tr class="memdesc:gac0cb9bfd4ce9874a19eb859639033354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contents of the receive FIFO watermark register.  <a href="group__qspips__v3__4.html#gac0cb9bfd4ce9874a19eb859639033354">More...</a><br /></td></tr>
<tr class="separator:gac0cb9bfd4ce9874a19eb859639033354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac896eab9cd1c408e00efdbae97637b6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gac896eab9cd1c408e00efdbae97637b6f">XQspiPs_GetRXWatermark</a>(InstancePtr)&#160;&#160;&#160;XQspiPs_In32((InstancePtr-&gt;Config.BaseAddress) + <a class="el" href="group__qspips__v3__4.html#gacfe5eff35c496b0555437eae756ab3ba">XQSPIPS_RXWR_OFFSET</a>)</td></tr>
<tr class="memdesc:gac896eab9cd1c408e00efdbae97637b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the receive FIFO watermark register.  <a href="group__qspips__v3__4.html#gac896eab9cd1c408e00efdbae97637b6f">More...</a><br /></td></tr>
<tr class="separator:gac896eab9cd1c408e00efdbae97637b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6426ade15f6573478c0f693911bce180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga6426ade15f6573478c0f693911bce180">XQspiPs_Enable</a>(InstancePtr)</td></tr>
<tr class="memdesc:ga6426ade15f6573478c0f693911bce180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the device and uninhibit master transactions.  <a href="group__qspips__v3__4.html#ga6426ade15f6573478c0f693911bce180">More...</a><br /></td></tr>
<tr class="separator:ga6426ade15f6573478c0f693911bce180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d1fb8b09905b22efd87ec62e2ca88e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gae8d1fb8b09905b22efd87ec62e2ca88e">XQspiPs_Disable</a>(InstancePtr)&#160;&#160;&#160;XQspiPs_Out32((InstancePtr-&gt;Config.BaseAddress) + <a class="el" href="group__qspips__v3__4.html#gadeb61bbc1b66a0fde033664cfee4fd30">XQSPIPS_ER_OFFSET</a>, 0)</td></tr>
<tr class="memdesc:gae8d1fb8b09905b22efd87ec62e2ca88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the device.  <a href="group__qspips__v3__4.html#gae8d1fb8b09905b22efd87ec62e2ca88e">More...</a><br /></td></tr>
<tr class="separator:gae8d1fb8b09905b22efd87ec62e2ca88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5c1b501b5dc6e14297682279bbfee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga3d5c1b501b5dc6e14297682279bbfee2">XQspiPs_SetLqspiConfigReg</a>(InstancePtr,  RegisterValue)</td></tr>
<tr class="memdesc:ga3d5c1b501b5dc6e14297682279bbfee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contents of the Linear QSPI Configuration register.  <a href="group__qspips__v3__4.html#ga3d5c1b501b5dc6e14297682279bbfee2">More...</a><br /></td></tr>
<tr class="separator:ga3d5c1b501b5dc6e14297682279bbfee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda4f4e269e54217292622433e8ba8f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gabda4f4e269e54217292622433e8ba8f7">XQspiPs_GetLqspiConfigReg</a>(InstancePtr)</td></tr>
<tr class="memdesc:gabda4f4e269e54217292622433e8ba8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the Linear QSPI Configuration register.  <a href="group__qspips__v3__4.html#gabda4f4e269e54217292622433e8ba8f7">More...</a><br /></td></tr>
<tr class="separator:gabda4f4e269e54217292622433e8ba8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following options are supported to enable/disable certain features of an QSPI device.</p>
<p>Each of the options is a bit mask, so more than one may be specified.</p>
<p>The <b>Active Low Clock option</b> configures the device's clock polarity. Setting this option means the clock is active low and the SCK signal idles high. By default, the clock is active high and SCK idles low.</p>
<p>The <b>Clock Phase option</b> configures the QSPI device for one of two transfer formats. A clock phase of 0, the default, means data is valid on the first SCK edge (rising or falling) after the slave select (SS) signal has been asserted. A clock phase of 1 means data is valid on the second SCK edge (rising or falling) after SS has been asserted.</p>
<p>The <b>QSPI Force Slave Select option</b> is used to enable manual control of the slave select signal. 0: The SPI_SS signal is controlled by the QSPI controller during transfers. (Default) 1: The SPI_SS signal is forced active (driven low) regardless of any transfers in progress.</p>
<p>NOTE: The driver will handle setting and clearing the Slave Select when the user sets the "FORCE_SSELECT_OPTION". Using this option will allow the QSPI clock to be set to a faster speed. If the QSPI clock is too fast, the processor cannot empty and refill the FIFOs before the TX FIFO is empty When the QSPI hardware is controlling the Slave Select signals, this will cause slave to be de-selected and terminate the transfer.</p>
<p>The <b>Manual Start option</b> is used to enable manual control of the Start command to perform data transfer. 0: The Start command is controlled by the QSPI controller during transfers(Default). Data transmission starts as soon as there is data in the TXFIFO and stalls when the TXFIFO is empty 1: The Start command must be issued by software to perform data transfer. Bit 15 of Configuration register is used to issue Start command. This bit must be set whenever TXFIFO is filled with new data.</p>
<p>NOTE: The driver will set the Manual Start Enable bit in Configuration Register, if Manual Start option is selected. Software will issue Manual Start command whenever TXFIFO is filled with data. When there is no further data, driver will clear the Manual Start Enable bit. </p>
</div></td></tr>
<tr class="memitem:gaa651de18bc7785d09cc9dc8ddcd984a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gaa651de18bc7785d09cc9dc8ddcd984a4">XQSPIPS_CLK_ACTIVE_LOW_OPTION</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:gaa651de18bc7785d09cc9dc8ddcd984a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active Low Clock option.  <a href="group__qspips__v3__4.html#gaa651de18bc7785d09cc9dc8ddcd984a4">More...</a><br /></td></tr>
<tr class="separator:gaa651de18bc7785d09cc9dc8ddcd984a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4e0764b33cb1510ff564fc0f000520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga6f4e0764b33cb1510ff564fc0f000520">XQSPIPS_CLK_PHASE_1_OPTION</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga6f4e0764b33cb1510ff564fc0f000520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Phase one option.  <a href="group__qspips__v3__4.html#ga6f4e0764b33cb1510ff564fc0f000520">More...</a><br /></td></tr>
<tr class="separator:ga6f4e0764b33cb1510ff564fc0f000520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c42b31270f32f0dbaecd9d582ed3287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga4c42b31270f32f0dbaecd9d582ed3287">XQSPIPS_FORCE_SSELECT_OPTION</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga4c42b31270f32f0dbaecd9d582ed3287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force Slave Select.  <a href="group__qspips__v3__4.html#ga4c42b31270f32f0dbaecd9d582ed3287">More...</a><br /></td></tr>
<tr class="separator:ga4c42b31270f32f0dbaecd9d582ed3287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11b1e374c5ed9fbfc9ac9e81cad3e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gab11b1e374c5ed9fbfc9ac9e81cad3e3e">XQSPIPS_MANUAL_START_OPTION</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gab11b1e374c5ed9fbfc9ac9e81cad3e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual Start enable.  <a href="group__qspips__v3__4.html#gab11b1e374c5ed9fbfc9ac9e81cad3e3e">More...</a><br /></td></tr>
<tr class="separator:gab11b1e374c5ed9fbfc9ac9e81cad3e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0c2444343441f2bd006f8f0971369b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga0b0c2444343441f2bd006f8f0971369b">XQSPIPS_LQSPI_MODE_OPTION</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ga0b0c2444343441f2bd006f8f0971369b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear QPSI mode.  <a href="group__qspips__v3__4.html#ga0b0c2444343441f2bd006f8f0971369b">More...</a><br /></td></tr>
<tr class="separator:ga0b0c2444343441f2bd006f8f0971369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272d8eb4928d9c3da9eaad379e7bd5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga272d8eb4928d9c3da9eaad379e7bd5a9">XQSPIPS_HOLD_B_DRIVE_OPTION</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="memdesc:ga272d8eb4928d9c3da9eaad379e7bd5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive HOLD_B Pin.  <a href="group__qspips__v3__4.html#ga272d8eb4928d9c3da9eaad379e7bd5a9">More...</a><br /></td></tr>
<tr class="separator:ga272d8eb4928d9c3da9eaad379e7bd5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">QSPI Clock Prescaler options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The QSPI Clock Prescaler Configuration bits are used to program master mode bit rate.</p>
<p>The bit rate can be programmed in divide-by-two decrements from pclk/2 to pclk/256. </p>
</div></td></tr>
<tr class="memitem:ga0dad7907f7c37db74f5e82c053fac46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga0dad7907f7c37db74f5e82c053fac46f">XQSPIPS_CLK_PRESCALE_2</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga0dad7907f7c37db74f5e82c053fac46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCLK/2 Prescaler.  <a href="group__qspips__v3__4.html#ga0dad7907f7c37db74f5e82c053fac46f">More...</a><br /></td></tr>
<tr class="separator:ga0dad7907f7c37db74f5e82c053fac46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d124c4931771c42f18ac567b94301b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga52d124c4931771c42f18ac567b94301b">XQSPIPS_CLK_PRESCALE_4</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga52d124c4931771c42f18ac567b94301b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCLK/4 Prescaler.  <a href="group__qspips__v3__4.html#ga52d124c4931771c42f18ac567b94301b">More...</a><br /></td></tr>
<tr class="separator:ga52d124c4931771c42f18ac567b94301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d211f4165bfe188163de14f9b6f80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga79d211f4165bfe188163de14f9b6f80b">XQSPIPS_CLK_PRESCALE_8</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga79d211f4165bfe188163de14f9b6f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCLK/8 Prescaler.  <a href="group__qspips__v3__4.html#ga79d211f4165bfe188163de14f9b6f80b">More...</a><br /></td></tr>
<tr class="separator:ga79d211f4165bfe188163de14f9b6f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68c3c5def22614450e7cf51a5a176f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gac68c3c5def22614450e7cf51a5a176f1">XQSPIPS_CLK_PRESCALE_16</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gac68c3c5def22614450e7cf51a5a176f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCLK/16 Prescaler.  <a href="group__qspips__v3__4.html#gac68c3c5def22614450e7cf51a5a176f1">More...</a><br /></td></tr>
<tr class="separator:gac68c3c5def22614450e7cf51a5a176f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b79be6b96cf69d28789a7a9afc8ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga66b79be6b96cf69d28789a7a9afc8ad9">XQSPIPS_CLK_PRESCALE_32</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga66b79be6b96cf69d28789a7a9afc8ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCLK/32 Prescaler.  <a href="group__qspips__v3__4.html#ga66b79be6b96cf69d28789a7a9afc8ad9">More...</a><br /></td></tr>
<tr class="separator:ga66b79be6b96cf69d28789a7a9afc8ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95ca8f208625042e330aa3467d25a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gab95ca8f208625042e330aa3467d25a15">XQSPIPS_CLK_PRESCALE_64</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:gab95ca8f208625042e330aa3467d25a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCLK/64 Prescaler.  <a href="group__qspips__v3__4.html#gab95ca8f208625042e330aa3467d25a15">More...</a><br /></td></tr>
<tr class="separator:gab95ca8f208625042e330aa3467d25a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58f0d746648a1d7284a9c78ac5365a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gab58f0d746648a1d7284a9c78ac5365a6">XQSPIPS_CLK_PRESCALE_128</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:gab58f0d746648a1d7284a9c78ac5365a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCLK/128 Prescaler.  <a href="group__qspips__v3__4.html#gab58f0d746648a1d7284a9c78ac5365a6">More...</a><br /></td></tr>
<tr class="separator:gab58f0d746648a1d7284a9c78ac5365a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8611a61091ec3d24d38fcf67f820d084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga8611a61091ec3d24d38fcf67f820d084">XQSPIPS_CLK_PRESCALE_256</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ga8611a61091ec3d24d38fcf67f820d084"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCLK/256 Prescaler.  <a href="group__qspips__v3__4.html#ga8611a61091ec3d24d38fcf67f820d084">More...</a><br /></td></tr>
<tr class="separator:ga8611a61091ec3d24d38fcf67f820d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callback events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These constants specify the handler events that are passed to a handler from the driver.</p>
<p>These constants are not bit masks such that only one will be passed at a time to the handler. </p>
</div></td></tr>
<tr class="memitem:ga57ceeaea8e9177d84ca6947fc6dabb95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga57ceeaea8e9177d84ca6947fc6dabb95">XQSPIPS_EVENT_TRANSFER_DONE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga57ceeaea8e9177d84ca6947fc6dabb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer done.  <a href="group__qspips__v3__4.html#ga57ceeaea8e9177d84ca6947fc6dabb95">More...</a><br /></td></tr>
<tr class="separator:ga57ceeaea8e9177d84ca6947fc6dabb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248e0f1aa1e26597bde7773aec4fd31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga248e0f1aa1e26597bde7773aec4fd31a">XQSPIPS_EVENT_TRANSMIT_UNDERRUN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga248e0f1aa1e26597bde7773aec4fd31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX FIFO empty.  <a href="group__qspips__v3__4.html#ga248e0f1aa1e26597bde7773aec4fd31a">More...</a><br /></td></tr>
<tr class="separator:ga248e0f1aa1e26597bde7773aec4fd31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd068ac7dd6101254fff6b431efd6791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gadd068ac7dd6101254fff6b431efd6791">XQSPIPS_EVENT_RECEIVE_OVERRUN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gadd068ac7dd6101254fff6b431efd6791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data loss because RX FIFO full.  <a href="group__qspips__v3__4.html#gadd068ac7dd6101254fff6b431efd6791">More...</a><br /></td></tr>
<tr class="separator:gadd068ac7dd6101254fff6b431efd6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flash commands</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following constants define most of the commands supported by flash devices.</p>
<p>Users can add more commands supported by the flash devices </p>
</div></td></tr>
<tr class="memitem:gab9cd1453a3b4a3f3d4bec3a00d305057"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_WRSR</b>&#160;&#160;&#160;0x01 /* Write status register */</td></tr>
<tr class="separator:gab9cd1453a3b4a3f3d4bec3a00d305057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd0986c7a24b20ffd8358234ff6513e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_PP</b>&#160;&#160;&#160;0x02 /* Page program */</td></tr>
<tr class="separator:ga9fd0986c7a24b20ffd8358234ff6513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c2e4b76936093e33fdf72a49f42184"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_NORM_READ</b>&#160;&#160;&#160;0x03 /* Normal read data bytes */</td></tr>
<tr class="separator:ga24c2e4b76936093e33fdf72a49f42184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee5418eb99e6a1caf5feface0f6c708"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_WRDS</b>&#160;&#160;&#160;0x04 /* Write disable */</td></tr>
<tr class="separator:gaeee5418eb99e6a1caf5feface0f6c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce7ba66456f3926de686e24e031f0ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_RDSR1</b>&#160;&#160;&#160;0x05 /* Read status register 1 */</td></tr>
<tr class="separator:ga1ce7ba66456f3926de686e24e031f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1a4d4e866e4fb22d73b11d529139cd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_WREN</b>&#160;&#160;&#160;0x06 /* Write enable */</td></tr>
<tr class="separator:ga3c1a4d4e866e4fb22d73b11d529139cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d0a38850a0fa2af44206dfcdaae6b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_FAST_READ</b>&#160;&#160;&#160;0x0B /* Fast read data bytes */</td></tr>
<tr class="separator:ga55d0a38850a0fa2af44206dfcdaae6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c720430a8597891f016f497900f7de"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_BE_4K</b>&#160;&#160;&#160;0x20 /* Erase 4KiB block */</td></tr>
<tr class="separator:gad0c720430a8597891f016f497900f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15cb4c97a0c079c31f858dde6831c8b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_RDSR2</b>&#160;&#160;&#160;0x35 /* Read status register 2 */</td></tr>
<tr class="separator:gaf15cb4c97a0c079c31f858dde6831c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215df7b8f11d09cfbf9bf16c309e06f5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_DUAL_READ</b>&#160;&#160;&#160;0x3B /* Dual read data bytes */</td></tr>
<tr class="separator:ga215df7b8f11d09cfbf9bf16c309e06f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba105e07a1c6f1631585e22f4ddccda"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_BE_32K</b>&#160;&#160;&#160;0x52 /* Erase 32KiB block */</td></tr>
<tr class="separator:ga2ba105e07a1c6f1631585e22f4ddccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33afa5e487ce150e53fdebe0877fa4cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_QUAD_READ</b>&#160;&#160;&#160;0x6B /* Quad read data bytes */</td></tr>
<tr class="separator:ga33afa5e487ce150e53fdebe0877fa4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4574614aaf8205abc2f6dd02a11a87f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_ERASE_SUS</b>&#160;&#160;&#160;0x75 /* Erase suspend */</td></tr>
<tr class="separator:ga4574614aaf8205abc2f6dd02a11a87f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309fc1c079217d83b00c9c8c27542b27"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_ERASE_RES</b>&#160;&#160;&#160;0x7A /* Erase resume */</td></tr>
<tr class="separator:ga309fc1c079217d83b00c9c8c27542b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7e89b5ad53b32916db41305fb50e1b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_RDID</b>&#160;&#160;&#160;0x9F /* Read JEDEC ID */</td></tr>
<tr class="separator:ga6b7e89b5ad53b32916db41305fb50e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3ffae6600f1bc754c58bcdc70e40c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_BE</b>&#160;&#160;&#160;0xC7 /* Erase whole flash block */</td></tr>
<tr class="separator:gadc3ffae6600f1bc754c58bcdc70e40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8804387b069d9a928078b00a4542074a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_SE</b>&#160;&#160;&#160;0xD8 /* Sector erase (usually 64KB)*/</td></tr>
<tr class="separator:ga8804387b069d9a928078b00a4542074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2462e737e76295be94a084b60bbe15e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_DUAL_IO_READ</b>&#160;&#160;&#160;0xBB /* Read data using Dual I/O */</td></tr>
<tr class="separator:gad2462e737e76295be94a084b60bbe15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295243d9c2c3ece9466325325ceb1b33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_QUAD_IO_READ</b>&#160;&#160;&#160;0xEB /* Read data using Quad I/O */</td></tr>
<tr class="separator:ga295243d9c2c3ece9466325325ceb1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8a3af03db6e7ae5d9f1826c9c67baf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_BRWR</b>&#160;&#160;&#160;0x17 /* Bank Register Write */</td></tr>
<tr class="separator:ga9c8a3af03db6e7ae5d9f1826c9c67baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2c224ca4a0e59dacf2b865d7ae242a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_BRRD</b>&#160;&#160;&#160;0x16 /* Bank Register Read */</td></tr>
<tr class="separator:gabc2c224ca4a0e59dacf2b865d7ae242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653bdbe837614b8ce233d9ae7ef409d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_EARWR</b>&#160;&#160;&#160;0xC5</td></tr>
<tr class="separator:ga653bdbe837614b8ce233d9ae7ef409d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00581bff3d324fb1edd0ba4a6fd26d29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_EARRD</b>&#160;&#160;&#160;0xC8</td></tr>
<tr class="separator:ga00581bff3d324fb1edd0ba4a6fd26d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a078f3eb41553d3a34193301054812"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_DIE_ERASE</b>&#160;&#160;&#160;0xC4</td></tr>
<tr class="separator:gae4a078f3eb41553d3a34193301054812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934d654905991525f7584823c67e93ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_READ_FLAG_SR</b>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga934d654905991525f7584823c67e93ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd2433cb0e488898156ffae5fa29256"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_CLEAR_FLAG_SR</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga8fd2433cb0e488898156ffae5fa29256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac468c8b28dd05b92c77bec44e29c68ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_READ_LOCK_REG</b>&#160;&#160;&#160;0xE8	/* Lock register Read */</td></tr>
<tr class="separator:gac468c8b28dd05b92c77bec44e29c68ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83d42bac39111a3206dc48530e2acec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_FLASH_OPCODE_WRITE_LOCK_REG</b>&#160;&#160;&#160;0xE5	/* Lock Register Write */</td></tr>
<tr class="separator:gab83d42bac39111a3206dc48530e2acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Instruction size</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following constants define numbers 1 to 4.</p>
<p>Used to identify whether TXD0,1,2 or 3 is to be used. </p>
</div></td></tr>
<tr class="memitem:ga737d84db8f9e7434d280faa95ad13819"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_SIZE_ONE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga737d84db8f9e7434d280faa95ad13819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69b1acf79ba56e25af058ebc2ebf27d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_SIZE_TWO</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac69b1acf79ba56e25af058ebc2ebf27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555be71b536306a44be13d665453b008"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_SIZE_THREE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga555be71b536306a44be13d665453b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e124319421e09ef8374cdf5416c3ea8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_SIZE_FOUR</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5e124319421e09ef8374cdf5416c3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ConnectionMode</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following constants are the possible values of ConnectionMode in Config structure. </p>
</div></td></tr>
<tr class="memitem:ga0e45061c8ecd4ebd896d3995d6b3ac99"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_CONNECTION_MODE_SINGLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0e45061c8ecd4ebd896d3995d6b3ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8922da092bdec76a31201c63fc9c172e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_CONNECTION_MODE_STACKED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8922da092bdec76a31201c63fc9c172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372e34dd891429e3cc7d07667527e6c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_CONNECTION_MODE_PARALLEL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga372e34dd891429e3cc7d07667527e6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FIFO threshold value</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This is the Rx FIFO threshold (in words) that was found to be most optimal in terms of performance </p>
</div></td></tr>
<tr class="memitem:ga1fa7f1fa5c6113877dc3f2d769702851"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XQSPIPS_RXFIFO_THRESHOLD_OPT</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga1fa7f1fa5c6113877dc3f2d769702851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga45757c5800c3215a86ba0e72c9948d37"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga45757c5800c3215a86ba0e72c9948d37">XQspiPs_StatusHandler</a>) (void *CallBackRef, u32 StatusEvent, unsigned ByteCount)</td></tr>
<tr class="memdesc:ga45757c5800c3215a86ba0e72c9948d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handler data type allows the user to define a callback function to handle the asynchronous processing for the QSPI device.  <a href="group__qspips__v3__4.html#ga45757c5800c3215a86ba0e72c9948d37">More...</a><br /></td></tr>
<tr class="separator:ga45757c5800c3215a86ba0e72c9948d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_qspi_ps___config.html">XQspiPs_Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7">XQspiPs_LookupConfig</a> (u16 DeviceId)</td></tr>
<tr class="memdesc:ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the device configuration based on the unique device ID.  <a href="group__qspips__v3__4.html#ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7">More...</a><br /></td></tr>
<tr class="separator:ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf348b6ee07c1e3e7d01857a789e658d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">XQspiPs_CfgInitialize</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, <a class="el" href="struct_x_qspi_ps___config.html">XQspiPs_Config</a> *ConfigPtr, u32 EffectiveAddr)</td></tr>
<tr class="memdesc:gaf348b6ee07c1e3e7d01857a789e658d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a specific <a class="el" href="struct_x_qspi_ps.html" title="The XQspiPs driver instance data. ">XQspiPs</a> instance such that the driver is ready to use.  <a href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">More...</a><br /></td></tr>
<tr class="separator:gaf348b6ee07c1e3e7d01857a789e658d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e488f0da6981f817242eee92e238d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga5e488f0da6981f817242eee92e238d69">XQspiPs_Reset</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga5e488f0da6981f817242eee92e238d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the QSPI device.  <a href="group__qspips__v3__4.html#ga5e488f0da6981f817242eee92e238d69">More...</a><br /></td></tr>
<tr class="separator:ga5e488f0da6981f817242eee92e238d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa01b15d795ba75e438b718d5fbe92b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gafaa01b15d795ba75e438b718d5fbe92b">XQspiPs_Abort</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:gafaa01b15d795ba75e438b718d5fbe92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a transfer in progress by disabling the device and flush the RxFIFO.  <a href="group__qspips__v3__4.html#gafaa01b15d795ba75e438b718d5fbe92b">More...</a><br /></td></tr>
<tr class="separator:gafaa01b15d795ba75e438b718d5fbe92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafbee8d795ef8805ab7c8756f5e2274"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">XQspiPs_Transfer</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 *SendBufPtr, u8 *RecvBufPtr, u32 ByteCount)</td></tr>
<tr class="memdesc:gaeafbee8d795ef8805ab7c8756f5e2274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers specified data on the QSPI bus.  <a href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">More...</a><br /></td></tr>
<tr class="separator:gaeafbee8d795ef8805ab7c8756f5e2274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92bcb2ff87e82a4f27e9a49db023d08d"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">XQspiPs_PolledTransfer</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 *SendBufPtr, u8 *RecvBufPtr, u32 ByteCount)</td></tr>
<tr class="memdesc:ga92bcb2ff87e82a4f27e9a49db023d08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers specified data on the QSPI bus in polled mode.  <a href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">More...</a><br /></td></tr>
<tr class="separator:ga92bcb2ff87e82a4f27e9a49db023d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbdefc29998bb7b4a61e62f8ef3ed127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gacbdefc29998bb7b4a61e62f8ef3ed127">XQspiPs_LqspiRead</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 *RecvBufPtr, u32 Address, unsigned ByteCount)</td></tr>
<tr class="memdesc:gacbdefc29998bb7b4a61e62f8ef3ed127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the flash in Linear QSPI mode.  <a href="group__qspips__v3__4.html#gacbdefc29998bb7b4a61e62f8ef3ed127">More...</a><br /></td></tr>
<tr class="separator:gacbdefc29998bb7b4a61e62f8ef3ed127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb7e89e789b707718444125358167e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">XQspiPs_SetSlaveSelect</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga8eb7e89e789b707718444125358167e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the slave with which the master communicates.  <a href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">More...</a><br /></td></tr>
<tr class="separator:ga8eb7e89e789b707718444125358167e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a32d080acfe312fee511493a5bbb040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga8a32d080acfe312fee511493a5bbb040">XQspiPs_SetStatusHandler</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, void *CallBackRef, <a class="el" href="group__qspips__v3__4.html#ga45757c5800c3215a86ba0e72c9948d37">XQspiPs_StatusHandler</a> FuncPtr)</td></tr>
<tr class="memdesc:ga8a32d080acfe312fee511493a5bbb040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status callback function, the status handler, which the driver calls when it encounters conditions that should be reported to upper layer software.  <a href="group__qspips__v3__4.html#ga8a32d080acfe312fee511493a5bbb040">More...</a><br /></td></tr>
<tr class="separator:ga8a32d080acfe312fee511493a5bbb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c9e0841d774e9c4958e2cdd8c23220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">XQspiPs_InterruptHandler</a> (void *InstancePtr)</td></tr>
<tr class="memdesc:ga44c9e0841d774e9c4958e2cdd8c23220"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt handler for QSPI interrupts.  <a href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">More...</a><br /></td></tr>
<tr class="separator:ga44c9e0841d774e9c4958e2cdd8c23220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0975016f42a8249235098408ab0c9da6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga0975016f42a8249235098408ab0c9da6">XQspiPs_SelfTest</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga0975016f42a8249235098408ab0c9da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a self-test on the driver/device.  <a href="group__qspips__v3__4.html#ga0975016f42a8249235098408ab0c9da6">More...</a><br /></td></tr>
<tr class="separator:ga0975016f42a8249235098408ab0c9da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425ce03f19417a386c6882efb79641df"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">XQspiPs_SetOptions</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u32 Options)</td></tr>
<tr class="memdesc:ga425ce03f19417a386c6882efb79641df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the options for the QSPI device driver.  <a href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">More...</a><br /></td></tr>
<tr class="separator:ga425ce03f19417a386c6882efb79641df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589925a6983f4075992c431a0077cf48"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga589925a6983f4075992c431a0077cf48">XQspiPs_GetOptions</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga589925a6983f4075992c431a0077cf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the options for the QSPI device.  <a href="group__qspips__v3__4.html#ga589925a6983f4075992c431a0077cf48">More...</a><br /></td></tr>
<tr class="separator:ga589925a6983f4075992c431a0077cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc1b751d17216ad037b7dd167f073f0"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">XQspiPs_SetClkPrescaler</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 Prescaler)</td></tr>
<tr class="memdesc:gaafc1b751d17216ad037b7dd167f073f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the clock prescaler for an QSPI device.  <a href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">More...</a><br /></td></tr>
<tr class="separator:gaafc1b751d17216ad037b7dd167f073f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6855fc350191a8273ed2363963af8f4d"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga6855fc350191a8273ed2363963af8f4d">XQspiPs_GetClkPrescaler</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga6855fc350191a8273ed2363963af8f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the clock prescaler of an QSPI device.  <a href="group__qspips__v3__4.html#ga6855fc350191a8273ed2363963af8f4d">More...</a><br /></td></tr>
<tr class="separator:ga6855fc350191a8273ed2363963af8f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae4c3733183129463090187c54aaaa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">XQspiPs_SetDelays</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 DelayNss, u8 DelayBtwn, u8 DelayAfter, u8 DelayInit)</td></tr>
<tr class="memdesc:gadae4c3733183129463090187c54aaaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the delay register for the QSPI device driver.  <a href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">More...</a><br /></td></tr>
<tr class="separator:gadae4c3733183129463090187c54aaaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f21bb46591dc0c4915f5f65cdf3a412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga5f21bb46591dc0c4915f5f65cdf3a412">XQspiPs_GetDelays</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 *DelayNss, u8 *DelayBtwn, u8 *DelayAfter, u8 *DelayInit)</td></tr>
<tr class="memdesc:ga5f21bb46591dc0c4915f5f65cdf3a412"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the delay settings for an QSPI device.  <a href="group__qspips__v3__4.html#ga5f21bb46591dc0c4915f5f65cdf3a412">More...</a><br /></td></tr>
<tr class="separator:ga5f21bb46591dc0c4915f5f65cdf3a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
