<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: xqspips_flash_polled_example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xqspips__flash__polled__example_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xqspips_flash_polled_example.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<div class="textblock"><p>This file contains a design example using the QSPI driver (<a class="el" href="struct_x_qspi_ps.html" title="The XQspiPs driver instance data. ">XQspiPs</a>) in polled mode with a serial FLASH device. </p>
<p>This examples performs some transfers in Auto mode and Manual start mode, to illustrate the modes available. It is recommended to use Manual CS + Auto start for best performance. The hardware which this example runs on. must have a serial FLASH (Numonyx N25Q, Winbond W25Q, or Spansion S25FL) for it to run. This example has been tested with the Numonyx Serial Flash (N25Q128).</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>None.</p>
<pre>
  MODIFICATION HISTORY:</pre><pre>  Ver   Who Date     Changes
<hr/>

  1.00  sdm 11/25/10 First release
  1.01  srt 06/12/12 Changed to meet frequency requirements of READ command
                     for CR 663787
  2.00a kka 22/08/12 Updated the example as XQspiPs_PolledTransfer API has
                     changed. Changed the prescalar to use divide by 8.
                     The user can change the prescalar to a maximum of
                     divide by 2 based on the reference clock in the
                     system.
                     Set the Holdb_dr bit in the configuration register using
                     XQSPIPS_HOLD_B_DRIVE_OPTION. Setting this bit
                     drives the HOLD bit of the QSPI controller.
                     This is required for QSPI to be used in Non QSPI boot
                     mode else there needs to be an external pullup on this
                     line.
                     See <a href="http://www.xilinx.com/support/answers/47596.htm">http://www.xilinx.com/support/answers/47596.htm</a>.
  2.01a sg  02/03/13 Created a function FlashReadID. Removed multiple
                     initialization using SetOptions.
        ms  04/05/17 Modified Comment lines in functions to
                     recognize it as documentation block for doxygen
                     generation.
*</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xqspips__flash__polled__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">FlashErase</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *QspiPtr, u32 Address, u32 ByteCount)</td></tr>
<tr class="memdesc:a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erases the sectors in the serial FLASH connected to the QSPI interface.  <a href="#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">More...</a><br /></td></tr>
<tr class="separator:a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4691616d85f33bb068a7e9740249b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xqspips__flash__polled__example_8c.html#aa4691616d85f33bb068a7e9740249b86">FlashWrite</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *QspiPtr, u32 Address, u32 ByteCount, u8 Command)</td></tr>
<tr class="memdesc:aa4691616d85f33bb068a7e9740249b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes to the serial FLASH connected to the QSPI interface.  <a href="#aa4691616d85f33bb068a7e9740249b86">More...</a><br /></td></tr>
<tr class="separator:aa4691616d85f33bb068a7e9740249b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28c30bb35e57c70a8b73c8796fb3fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xqspips__flash__polled__example_8c.html#af28c30bb35e57c70a8b73c8796fb3fb1">FlashRead</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *QspiPtr, u32 Address, u32 ByteCount, u8 Command)</td></tr>
<tr class="memdesc:af28c30bb35e57c70a8b73c8796fb3fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads from the serial FLASH connected to the QSPI interface.  <a href="#af28c30bb35e57c70a8b73c8796fb3fb1">More...</a><br /></td></tr>
<tr class="separator:af28c30bb35e57c70a8b73c8796fb3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa424c9f6fee5f08746f8f3233b7467ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xqspips__flash__polled__example_8c.html#aa424c9f6fee5f08746f8f3233b7467ed">FlashReadID</a> (void)</td></tr>
<tr class="memdesc:aa424c9f6fee5f08746f8f3233b7467ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads serial FLASH ID connected to the SPI interface.  <a href="#aa424c9f6fee5f08746f8f3233b7467ed">More...</a><br /></td></tr>
<tr class="separator:aa424c9f6fee5f08746f8f3233b7467ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716abd44c4ecfd53189130fa9a73b731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xqspips__flash__polled__example_8c.html#a716abd44c4ecfd53189130fa9a73b731">QspiFlashPolledExample</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *QspiInstancePtr, u16 QspiDeviceId)</td></tr>
<tr class="memdesc:a716abd44c4ecfd53189130fa9a73b731"><td class="mdescLeft">&#160;</td><td class="mdescRight">The purpose of this function is to illustrate how to use the <a class="el" href="struct_x_qspi_ps.html" title="The XQspiPs driver instance data. ">XQspiPs</a> device driver in polled mode.  <a href="#a716abd44c4ecfd53189130fa9a73b731">More...</a><br /></td></tr>
<tr class="separator:a716abd44c4ecfd53189130fa9a73b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xqspips__flash__polled__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to call the QSPI Flash example.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">&#9670;&nbsp;</a></span>FlashErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *&#160;</td>
          <td class="paramname"><em>QspiPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>ByteCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function erases the sectors in the serial FLASH connected to the QSPI interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QspiPtr</td><td>is a pointer to the QSPI driver component to use. </td></tr>
    <tr><td class="paramname">Address</td><td>contains the address of the first sector which needs to be erased. </td></tr>
    <tr><td class="paramname">ByteCount</td><td>contains the total size to be erased.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="af28c30bb35e57c70a8b73c8796fb3fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28c30bb35e57c70a8b73c8796fb3fb1">&#9670;&nbsp;</a></span>FlashRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *&#160;</td>
          <td class="paramname"><em>QspiPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>ByteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads from the serial FLASH connected to the QSPI interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QspiPtr</td><td>is a pointer to the QSPI driver component to use. </td></tr>
    <tr><td class="paramname">Address</td><td>contains the address to read data from in the FLASH. </td></tr>
    <tr><td class="paramname">ByteCount</td><td>contains the number of bytes to read. </td></tr>
    <tr><td class="paramname">Command</td><td>is the command used to read data from the flash. QSPI device supports one of the Read, Fast Read, Dual Read and Fast Read commands to read data from the flash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aa424c9f6fee5f08746f8f3233b7467ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa424c9f6fee5f08746f8f3233b7467ed">&#9670;&nbsp;</a></span>FlashReadID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FlashReadID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads serial FLASH ID connected to the SPI interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XST_SUCCESS if read id, otherwise XST_FAILURE.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aa4691616d85f33bb068a7e9740249b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4691616d85f33bb068a7e9740249b86">&#9670;&nbsp;</a></span>FlashWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *&#160;</td>
          <td class="paramname"><em>QspiPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>ByteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes to the serial FLASH connected to the QSPI interface. </p>
<p>All the data put into the buffer must be in the same page of the device with page boundaries being on 256 byte boundaries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QspiPtr</td><td>is a pointer to the QSPI driver component to use. </td></tr>
    <tr><td class="paramname">Address</td><td>contains the address to write data to in the FLASH. </td></tr>
    <tr><td class="paramname">ByteCount</td><td>contains the number of bytes to write. </td></tr>
    <tr><td class="paramname">Command</td><td>is the command used to write data to the flash. QSPI device supports only Page Program command to write data to the flash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to call the QSPI Flash example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XST_SUCCESS if successful, otherwise XST_FAILURE.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None </dd></dl>

<p class="reference">References <a class="el" href="xqspips__flash__polled__example_8c.html#a716abd44c4ecfd53189130fa9a73b731">QspiFlashPolledExample()</a>.</p>

</div>
</div>
<a id="a716abd44c4ecfd53189130fa9a73b731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716abd44c4ecfd53189130fa9a73b731">&#9670;&nbsp;</a></span>QspiFlashPolledExample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QspiFlashPolledExample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *&#160;</td>
          <td class="paramname"><em>QspiInstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>QspiDeviceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The purpose of this function is to illustrate how to use the <a class="el" href="struct_x_qspi_ps.html" title="The XQspiPs driver instance data. ">XQspiPs</a> device driver in polled mode. </p>
<p>This function writes and reads data from a serial FLASH.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XST_SUCCESS if successful, else XST_FAILURE.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

<p class="reference">References <a class="el" href="struct_x_qspi_ps___config.html#a26d9a68f7ad821671044d35e5e8a851e">XQspiPs_Config::BaseAddress</a>, <a class="el" href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">XQspiPs_CfgInitialize()</a>, <a class="el" href="group__qspips__v3__4.html#ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7">XQspiPs_LookupConfig()</a>, and <a class="el" href="group__qspips__v3__4.html#ga0975016f42a8249235098408ab0c9da6">XQspiPs_SelfTest()</a>.</p>

<p class="reference">Referenced by <a class="el" href="xqspips__flash__polled__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
