<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: xqspips_options.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xqspips__options_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xqspips_options.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga425ce03f19417a386c6882efb79641df"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">XQspiPs_SetOptions</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u32 Options)</td></tr>
<tr class="memdesc:ga425ce03f19417a386c6882efb79641df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the options for the QSPI device driver.  <a href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">More...</a><br /></td></tr>
<tr class="separator:ga425ce03f19417a386c6882efb79641df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589925a6983f4075992c431a0077cf48"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga589925a6983f4075992c431a0077cf48">XQspiPs_GetOptions</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga589925a6983f4075992c431a0077cf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the options for the QSPI device.  <a href="group__qspips__v3__4.html#ga589925a6983f4075992c431a0077cf48">More...</a><br /></td></tr>
<tr class="separator:ga589925a6983f4075992c431a0077cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc1b751d17216ad037b7dd167f073f0"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">XQspiPs_SetClkPrescaler</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 Prescaler)</td></tr>
<tr class="memdesc:gaafc1b751d17216ad037b7dd167f073f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the clock prescaler for an QSPI device.  <a href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">More...</a><br /></td></tr>
<tr class="separator:gaafc1b751d17216ad037b7dd167f073f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6855fc350191a8273ed2363963af8f4d"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga6855fc350191a8273ed2363963af8f4d">XQspiPs_GetClkPrescaler</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga6855fc350191a8273ed2363963af8f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the clock prescaler of an QSPI device.  <a href="group__qspips__v3__4.html#ga6855fc350191a8273ed2363963af8f4d">More...</a><br /></td></tr>
<tr class="separator:ga6855fc350191a8273ed2363963af8f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae4c3733183129463090187c54aaaa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">XQspiPs_SetDelays</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 DelayNss, u8 DelayBtwn, u8 DelayAfter, u8 DelayInit)</td></tr>
<tr class="memdesc:gadae4c3733183129463090187c54aaaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the delay register for the QSPI device driver.  <a href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">More...</a><br /></td></tr>
<tr class="separator:gadae4c3733183129463090187c54aaaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f21bb46591dc0c4915f5f65cdf3a412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga5f21bb46591dc0c4915f5f65cdf3a412">XQspiPs_GetDelays</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 *DelayNss, u8 *DelayBtwn, u8 *DelayAfter, u8 *DelayInit)</td></tr>
<tr class="memdesc:ga5f21bb46591dc0c4915f5f65cdf3a412"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the delay settings for an QSPI device.  <a href="group__qspips__v3__4.html#ga5f21bb46591dc0c4915f5f65cdf3a412">More...</a><br /></td></tr>
<tr class="separator:ga5f21bb46591dc0c4915f5f65cdf3a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
