<!DOCTYPE html PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/SVG/DTD/svg10.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Table of Contents</TITLE>
<BASE target="system_main">
<STYLE type="text/css">
	.trigger {
		cursor : hand;
		cursor : pointer;
	}
	
	.branch {
		display     : none;
		margin-left : 16px;
	}
</STYLE>
<SCRIPT type="text/javascript">
	var openImg  = new Image();
	var clseImg  = new Image();
	
	openImg.src   = "imgs/IMG_openBranch.png";
	clseImg.src   = "imgs/IMG_closeBranch.png";
		
	function showBranch(iBranchId) {
		
		var branchObj = document.getElementById(iBranchId).style;
			
		if(branchObj.display== "block")
		   branchObj.display = "none";
		else   
		   branchObj.display = "block";
	}
		
	function swapBranchImg(iBranchImgId) {
		
		branchImg = document.getElementById(iBranchImgId);
		
		if(branchImg.src.indexOf('imgs/IMG_closeBranch.png') > -1)
			branchImg.src = openImg.src;
		else   
		    branchImg.src = clseImg.src;
	}
</SCRIPT>
</HEAD>
<BODY class="main_body"><TABLE BGCOLOR="#FFFFFF" WIDTH="200" COLS="1" cellspacing="0" cellpadding="0" border="0"><TD COLSPAN="1" VALIGN="Top">
<A HREF="system_main.html#ANCHOR_OVERVIEW" style="text-decoration:none"><SPAN style="color:#000000; font: bold 16px Verdana Arial,Helvetica,sans-serif">Overview</SPAN></A><BR><A HREF="system_main.html#ANCHOR_BLOCKDIAGRAM" style="text-decoration:none"><SPAN style="color:#000000; font: bold 16px Verdana Arial,Helvetica,sans-serif">Block Diagram</SPAN></A><BR><A HREF="system_main.html#ANCHOR_EXTERNALPORTS" style="text-decoration:none"><SPAN style="color:#000000; font: bold 16px Verdana Arial,Helvetica,sans-serif">External Ports</SPAN></A><BR><DIV class="trigger" onClick="showBranch('Processors'); swapBranchImg('BranchImg_Processors');">
<IMG src="imgs/IMG_openBranch.png" border="0" id="BranchImg_Processors"><SPAN style="color:#000000; font: bold 16px Verdana ArialHelvetica,sans-serif"> Processor</SPAN>
</DIV>
<SPAN class="branch" id="Processors"><A HREF="system_main.html#ANCHOR_microblaze_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   microblaze_0</SPAN></A><BR></SPAN><DIV class="trigger" onClick="showBranch('Busses'); swapBranchImg('BranchImg_Busses');">
<IMG src="imgs/IMG_openBranch.png" border="0" id="BranchImg_Busses"><SPAN style="color:#000000; font: bold 16px Verdana Arial,Helvetica,sans-serif"> Busses</SPAN>
</DIV>
<SPAN class="branch" id="Busses"><A HREF="system_main.html#ANCHOR_dlmb" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   dlmb</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ilmb" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ilmb</SPAN></A><BR><A HREF="system_main.html#ANCHOR_mb_plb" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   mb_plb</SPAN></A><BR></SPAN><DIV class="trigger" onClick="showBranch('Memory'); swapBranchImg('BranchImg_Memory');">
<IMG src="imgs/IMG_openBranch.png" border="0" id="BranchImg_Memory"><SPAN style="color:#000000; font: bold 16px Verdana Arial,Helvetica,sans-serif"> Memorys</SPAN>
</DIV>
<SPAN class="branch" id="Memory"><A HREF="system_main.html#ANCHOR_lmb_bram0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   lmb_bram0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_lmb_bram1" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   lmb_bram1</SPAN></A><BR><A HREF="system_main.html#ANCHOR_lmb_bram2" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   lmb_bram2</SPAN></A><BR><A HREF="system_main.html#ANCHOR_lmb_bram3" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   lmb_bram3</SPAN></A><BR><A HREF="system_main.html#ANCHOR_lmb_bram4" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   lmb_bram4</SPAN></A><BR><A HREF="system_main.html#ANCHOR_lmb_bram5" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   lmb_bram5</SPAN></A><BR></SPAN><DIV class="trigger" onClick="showBranch('Memory_Cntlrs'); swapBranchImg('BranchImg_Memory_Cntlrs');">
<IMG src="imgs/IMG_openBranch.png" border="0" id="BranchImg_Memory_Cntlrs"><SPAN style="color:#000000; font: bold 16px Verdana Arial,Helvetica,sans-serif"> Memory Controllers</SPAN>
</DIV>
<SPAN class="branch" id="Memory_Cntlrs"><A HREF="system_main.html#ANCHOR_dlmb_cntlr_bram0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   dlmb_cntlr_bram0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_dlmb_cntlr_bram1" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   dlmb_cntlr_bram1</SPAN></A><BR><A HREF="system_main.html#ANCHOR_dlmb_cntlr_bram2" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   dlmb_cntlr_bram2</SPAN></A><BR><A HREF="system_main.html#ANCHOR_dlmb_cntlr_bram3" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   dlmb_cntlr_bram3</SPAN></A><BR><A HREF="system_main.html#ANCHOR_dlmb_cntlr_bram4" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   dlmb_cntlr_bram4</SPAN></A><BR><A HREF="system_main.html#ANCHOR_dlmb_cntlr_bram5" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   dlmb_cntlr_bram5</SPAN></A><BR><A HREF="system_main.html#ANCHOR_external_memory" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   external_memory</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ilmb_cntlr_bram0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ilmb_cntlr_bram0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ilmb_cntlr_bram1" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ilmb_cntlr_bram1</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ilmb_cntlr_bram2" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ilmb_cntlr_bram2</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ilmb_cntlr_bram3" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ilmb_cntlr_bram3</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ilmb_cntlr_bram4" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ilmb_cntlr_bram4</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ilmb_cntlr_bram5" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ilmb_cntlr_bram5</SPAN></A><BR></SPAN><DIV class="trigger" onClick="showBranch('Peripherals'); swapBranchImg('BranchImg_Peripherals');">
<IMG src="imgs/IMG_openBranch.png" border="0" id="BranchImg_Peripherals"><SPAN style="color:#000000; font: bold 16px Verdana Arial,Helvetica,sans-serif"> Peripherals</SPAN>
</DIV>
<SPAN class="branch" id="Peripherals"><A HREF="system_main.html#ANCHOR_RS232" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   RS232</SPAN></A><BR><A HREF="system_main.html#ANCHOR_RS232_MSCB" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   RS232_MSCB</SPAN></A><BR><A HREF="system_main.html#ANCHOR_gmac_lite_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   gmac_lite_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ll8_udp_gen_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ll8_udp_gen_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ll_demux_1_to_2_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ll_demux_1_to_2_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ll_mux_2_to_1_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ll_mux_2_to_1_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_ll_serdes_frame_ctrl_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   ll_serdes_frame_ctrl_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_megtrigger_memory_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   megtrigger_memory_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_bram_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_bram_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_drp_if_daq_pll_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_drp_if_daq_pll_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_gpio_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_gpio_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_ll_fifo_gmac_lite_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_ll_fifo_gmac_lite_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_serdes_cal_if_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_serdes_cal_if_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_serdes_cal_if_1" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_serdes_cal_if_1</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_spi_master_config_memory" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_spi_master_config_memory</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_spi_master_hv_board" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_spi_master_hv_board</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_test_frame_ctrl_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_test_frame_ctrl_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_timebase_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_timebase_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_wd2_reg_bank_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_wd2_reg_bank_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_plb_wd2_spi_slave_if_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   plb_wd2_spi_slave_if_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_wd2_pkg_gen_inst" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   wd2_pkg_gen_inst</SPAN></A><BR></SPAN><DIV class="trigger" onClick="showBranch('IP'); swapBranchImg('BranchImg_Ips');">
<IMG src="imgs/IMG_openBranch.png" border="0" id="BranchImg_Ips"><SPAN style="color:#000000; font: bold 16px Verdana Arial,Helvetica,sans-serif"> IP</SPAN>
</DIV>
<SPAN class="branch" id="IP"><A HREF="system_main.html#ANCHOR_basic_trigger_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   basic_trigger_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_clock_generator_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   clock_generator_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_daq_pll_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   daq_pll_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_megtrigger_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   megtrigger_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_oserdes_if_dcb" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   oserdes_if_dcb</SPAN></A><BR><A HREF="system_main.html#ANCHOR_oserdes_if_tcb" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   oserdes_if_tcb</SPAN></A><BR><A HREF="system_main.html#ANCHOR_proc_sys_reset_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   proc_sys_reset_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_trigger_sync_and_spare_in" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   trigger_sync_and_spare_in</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_ad9637_if_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_ad9637_if_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_ad9637_if_1" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_ad9637_if_1</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_antibeat_drs_lock_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_antibeat_drs_lock_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_antibeat_drs_lock_1" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_antibeat_drs_lock_1</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_build_date_time_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_build_date_time_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_bus_split_trig_info" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_bus_split_trig_info</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_bus_split_trig_nr" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_bus_split_trig_nr</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_daq_clk_bufg_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_daq_clk_bufg_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_ds_buf_mscb_uart" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_ds_buf_mscb_uart</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_ds_glob_clk_buf_bpl" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_ds_glob_clk_buf_bpl</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_ds_local_clk_buf_local" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_ds_local_clk_buf_local</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_git_revision_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_git_revision_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_led_ctrl_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_led_ctrl_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_lmk_sync_logic_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_lmk_sync_logic_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_adc" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_adc</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_adc_01_clk" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_adc_01_clk</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_adc_0_ch" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_adc_0_ch</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_adc_1_ch" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_adc_1_ch</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_ctrl" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_ctrl</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_dac" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_dac</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_drs" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_drs</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_frontend" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_frontend</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_hv" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_hv</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_hv_target" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_hv_target</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_mod_flag_reg_lmk" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_mod_flag_reg_lmk</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_oddr_reg_adc_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_oddr_reg_adc_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_oddr_reg_adc_1" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_oddr_reg_adc_1</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_reduced_logic_pll_daq_rst_or" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_reduced_logic_pll_daq_rst_or</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_scaler_ext_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_scaler_ext_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_scaler_trg_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_scaler_trg_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_sync_dcb_oserdes_force_idle" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_sync_dcb_oserdes_force_idle</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_sync_reg_bpl" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_sync_reg_bpl</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_sync_tcb_oserdes_force_idle" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_sync_tcb_oserdes_force_idle</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_sys_clk_bufg_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_sys_clk_bufg_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_trigger_shift_reg_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_trigger_shift_reg_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_vector_logic_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_vector_logic_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_vector_logic_1" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_vector_logic_1</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_vector_logic_busy_dbg" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_vector_logic_busy_dbg</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_vector_logic_trg_dly_en" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_vector_logic_trg_dly_en</SPAN></A><BR><A HREF="system_main.html#ANCHOR_util_wd2_register_map_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   util_wd2_register_map_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_wd2_busy_ctrl_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   wd2_busy_ctrl_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_wd2_dbg_mux_rx" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   wd2_dbg_mux_rx</SPAN></A><BR><A HREF="system_main.html#ANCHOR_wd2_dbg_mux_tx" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   wd2_dbg_mux_tx</SPAN></A><BR><A HREF="system_main.html#ANCHOR_wd2_drs4_read_ctrl_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   wd2_drs4_read_ctrl_0</SPAN></A><BR><A HREF="system_main.html#ANCHOR_wd2_reset_ctrl_0" style="text-decoration:none"><SPAN style="color:#AA0017; font: italic 14px Verdana Arial,Helvetica,sans-serif">   wd2_reset_ctrl_0</SPAN></A><BR></SPAN><A HREF="system_main.html#ANCHOR_TIMINGINFO" style="text-decoration:none"><SPAN style="color:#000000; font: bold 16px Verdana Arial,Helvetica,sans-serif">Timing Information</SPAN></A><BR>
</TD></TABLE></BODY>
</HTML>
